:root {
  --p-stone-50: #fafaf9;
  --p-stone-100: #f5f5f4;
  --p-stone-200: #e7e5e4;
  --p-stone-300: #d6d3d1;
  --p-stone-400: #a8a29e;
  --p-stone-500: #78716c;
  --p-stone-600: #57534e;
  --p-stone-700: #44403c;
  --p-stone-800: #292524;
  --p-stone-900: #1c1917;
  --p-stone-950: #0c0a09;
  --p-neutral-50: #fafafa;
  --p-neutral-100: #f5f5f5;
  --p-neutral-200: #e5e5e5;
  --p-neutral-300: #d4d4d4;
  --p-neutral-400: #a3a3a3;
  --p-neutral-500: #737373;
  --p-neutral-600: #525252;
  --p-neutral-700: #404040;
  --p-neutral-800: #262626;
  --p-neutral-900: #171717;
  --p-neutral-950: #0a0a0a;
  --p-zinc-50: #fafafa;
  --p-zinc-100: #f4f4f5;
  --p-zinc-200: #e4e4e7;
  --p-zinc-300: #d4d4d8;
  --p-zinc-400: #a1a1aa;
  --p-zinc-500: #71717a;
  --p-zinc-600: #52525b;
  --p-zinc-700: #3f3f46;
  --p-zinc-800: #27272a;
  --p-zinc-900: #18181b;
  --p-zinc-950: #09090b;
  --p-gray-50: #f9fafb;
  --p-gray-100: #f3f4f6;
  --p-gray-200: #e5e7eb;
  --p-gray-300: #d1d5db;
  --p-gray-400: #9ca3af;
  --p-gray-500: #6b7280;
  --p-gray-600: #4b5563;
  --p-gray-700: #374151;
  --p-gray-800: #1f2937;
  --p-gray-900: #111827;
  --p-gray-950: #030712;
  --p-slate-50: #f8fafc;
  --p-slate-100: #f1f5f9;
  --p-slate-200: #e2e8f0;
  --p-slate-300: #cbd5e1;
  --p-slate-400: #94a3b8;
  --p-slate-500: #64748b;
  --p-slate-600: #475569;
  --p-slate-700: #334155;
  --p-slate-800: #1e293b;
  --p-slate-900: #0f172a;
  --p-slate-950: #020617;
  --p-rose-50: #fff1f2;
  --p-rose-100: #ffe4e6;
  --p-rose-200: #fecdd3;
  --p-rose-300: #fda4af;
  --p-rose-400: #fb7185;
  --p-rose-500: #f43f5e;
  --p-rose-600: #e11d48;
  --p-rose-700: #be123c;
  --p-rose-800: #9f1239;
  --p-rose-900: #881337;
  --p-rose-950: #4c0519;
  --p-pink-50: #fdf2f8;
  --p-pink-100: #fce7f3;
  --p-pink-200: #fbcfe8;
  --p-pink-300: #f9a8d4;
  --p-pink-400: #f472b6;
  --p-pink-500: #ec4899;
  --p-pink-600: #db2777;
  --p-pink-700: #be185d;
  --p-pink-800: #9d174d;
  --p-pink-900: #831843;
  --p-pink-950: #500724;
  --p-fuchsia-50: #fdf4ff;
  --p-fuchsia-100: #fae8ff;
  --p-fuchsia-200: #f5d0fe;
  --p-fuchsia-300: #f0abfc;
  --p-fuchsia-400: #e879f9;
  --p-fuchsia-500: #d946ef;
  --p-fuchsia-600: #c026d3;
  --p-fuchsia-700: #a21caf;
  --p-fuchsia-800: #86198f;
  --p-fuchsia-900: #701a75;
  --p-fuchsia-950: #4a044e;
  --p-purple-50: #faf5ff;
  --p-purple-100: #f3e8ff;
  --p-purple-200: #e9d5ff;
  --p-purple-300: #d8b4fe;
  --p-purple-400: #c084fc;
  --p-purple-500: #a855f7;
  --p-purple-600: #9333ea;
  --p-purple-700: #7e22ce;
  --p-purple-800: #6b21a8;
  --p-purple-900: #581c87;
  --p-purple-950: #3b0764;
  --p-violet-50: #f5f3ff;
  --p-violet-100: #ede9fe;
  --p-violet-200: #ddd6fe;
  --p-violet-300: #c4b5fd;
  --p-violet-400: #a78bfa;
  --p-violet-500: #8b5cf6;
  --p-violet-600: #7c3aed;
  --p-violet-700: #6d28d9;
  --p-violet-800: #5b21b6;
  --p-violet-900: #4c1d95;
  --p-violet-950: #2e1065;
  --p-indigo-50: #eef2ff;
  --p-indigo-100: #e0e7ff;
  --p-indigo-200: #c7d2fe;
  --p-indigo-300: #a5b4fc;
  --p-indigo-400: #818cf8;
  --p-indigo-500: #6366f1;
  --p-indigo-600: #4f46e5;
  --p-indigo-700: #4338ca;
  --p-indigo-800: #3730a3;
  --p-indigo-900: #312e81;
  --p-indigo-950: #1e1b4b;
  --p-blue-50: #eff6ff;
  --p-blue-100: #dbeafe;
  --p-blue-200: #bfdbfe;
  --p-blue-300: #93c5fd;
  --p-blue-400: #60a5fa;
  --p-blue-500: #3b82f6;
  --p-blue-600: #2563eb;
  --p-blue-700: #1d4ed8;
  --p-blue-800: #1e40af;
  --p-blue-900: #1e3a8a;
  --p-blue-950: #172554;
  --p-sky-50: #f0f9ff;
  --p-sky-100: #e0f2fe;
  --p-sky-200: #bae6fd;
  --p-sky-300: #7dd3fc;
  --p-sky-400: #38bdf8;
  --p-sky-500: #0ea5e9;
  --p-sky-600: #0284c7;
  --p-sky-700: #0369a1;
  --p-sky-800: #075985;
  --p-sky-900: #0c4a6e;
  --p-sky-950: #082f49;
  --p-cyan-50: #ecfeff;
  --p-cyan-100: #cffafe;
  --p-cyan-200: #a5f3fc;
  --p-cyan-300: #67e8f9;
  --p-cyan-400: #22d3ee;
  --p-cyan-500: #06b6d4;
  --p-cyan-600: #0891b2;
  --p-cyan-700: #0e7490;
  --p-cyan-800: #155e75;
  --p-cyan-900: #164e63;
  --p-cyan-950: #083344;
  --p-teal-50: #f0fdfa;
  --p-teal-100: #ccfbf1;
  --p-teal-200: #99f6e4;
  --p-teal-300: #5eead4;
  --p-teal-400: #2dd4bf;
  --p-teal-500: #14b8a6;
  --p-teal-600: #0d9488;
  --p-teal-700: #0f766e;
  --p-teal-800: #115e59;
  --p-teal-900: #134e4a;
  --p-teal-950: #042f2e;
  --p-yellow-50: #fefce8;
  --p-yellow-100: #fef9c3;
  --p-yellow-200: #fef08a;
  --p-yellow-300: #fde047;
  --p-yellow-400: #facc15;
  --p-yellow-500: #eab308;
  --p-yellow-600: #ca8a04;
  --p-yellow-700: #a16207;
  --p-yellow-800: #854d0e;
  --p-yellow-900: #713f12;
  --p-yellow-950: #422006;
  --p-amber-50: #fffbeb;
  --p-amber-100: #fef3c7;
  --p-amber-200: #fde68a;
  --p-amber-300: #fcd34d;
  --p-amber-400: #fbbf24;
  --p-amber-500: #f59e0b;
  --p-amber-600: #d97706;
  --p-amber-700: #b45309;
  --p-amber-800: #92400e;
  --p-amber-900: #78350f;
  --p-amber-950: #451a03;
  --p-orange-50: #fff7ed;
  --p-orange-100: #ffedd5;
  --p-orange-200: #fed7aa;
  --p-orange-300: #fdba74;
  --p-orange-400: #fb923c;
  --p-orange-500: #f97316;
  --p-orange-600: #ea580c;
  --p-orange-700: #c2410c;
  --p-orange-800: #9a3412;
  --p-orange-900: #7c2d12;
  --p-orange-950: #431407;
  --p-red-50: #fef2f2;
  --p-red-100: #fee2e2;
  --p-red-200: #fecaca;
  --p-red-300: #fca5a5;
  --p-red-400: #f87171;
  --p-red-500: #ef4444;
  --p-red-600: #dc2626;
  --p-red-700: #b91c1c;
  --p-red-800: #991b1b;
  --p-red-900: #7f1d1d;
  --p-red-950: #450a0a;
  --p-lime-50: #f7fee7;
  --p-lime-100: #ecfccb;
  --p-lime-200: #d9f99d;
  --p-lime-300: #bef264;
  --p-lime-400: #a3e635;
  --p-lime-500: #84cc16;
  --p-lime-600: #65a30d;
  --p-lime-700: #4d7c0f;
  --p-lime-800: #3f6212;
  --p-lime-900: #365314;
  --p-lime-950: #1a2e05;
  --p-green-50: #f0fdf4;
  --p-green-100: #dcfce7;
  --p-green-200: #bbf7d0;
  --p-green-300: #86efac;
  --p-green-400: #4ade80;
  --p-green-500: #22c55e;
  --p-green-600: #16a34a;
  --p-green-700: #15803d;
  --p-green-800: #166534;
  --p-green-900: #14532d;
  --p-green-950: #052e16;
  --p-emerald-50: #ecfdf5;
  --p-emerald-100: #d1fae5;
  --p-emerald-200: #a7f3d0;
  --p-emerald-300: #6ee7b7;
  --p-emerald-400: #34d399;
  --p-emerald-500: #10b981;
  --p-emerald-600: #059669;
  --p-emerald-700: #047857;
  --p-emerald-800: #065f46;
  --p-emerald-900: #064e3b;
  --p-emerald-950: #022c22;
  --p-border-radius-none: 0;
  --p-border-radius-xs: 2px;
  --p-border-radius-sm: 4px;
  --p-border-radius-md: 6px;
  --p-border-radius-lg: 8px;
  --p-border-radius-xl: 12px;
  --p-transition-duration: 0.2s;
  --p-disabled-opacity: 0.6;
  --p-icon-size: 1rem;
  --p-anchor-gutter: 2px;
  --p-overlay-navigation-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --p-overlay-modal-border-radius: var(--p-border-radius-xl);
  --p-overlay-modal-padding: 1.25rem;
  --p-overlay-modal-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
  --p-overlay-popover-border-radius: var(--p-border-radius-md);
  --p-overlay-popover-padding: 0.75rem;
  --p-overlay-popover-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --p-overlay-select-border-radius: var(--p-border-radius-md);
  --p-overlay-select-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --p-navigation-submenu-icon-size: 0.875rem;
  --p-navigation-submenu-label-padding: 0.5rem 0.75rem;
  --p-navigation-submenu-label-font-weight: 600;
  --p-navigation-item-padding: 0.5rem 0.75rem;
  --p-navigation-item-border-radius: var(--p-border-radius-sm);
  --p-navigation-item-gap: 0.5rem;
  --p-navigation-list-padding: 0.25rem 0.25rem;
  --p-navigation-list-gap: 2px;
  --p-mask-transition-duration: 0.3s;
  --p-content-border-radius: var(--p-border-radius-md);
  --p-list-padding: 0.25rem 0.25rem;
  --p-list-gap: 2px;
  --p-list-option-group-padding: 0.5rem 0.75rem;
  --p-list-option-group-font-weight: 600;
  --p-list-option-padding: 0.5rem 0.75rem;
  --p-list-option-border-radius: var(--p-border-radius-sm);
  --p-list-header-padding: 0.5rem 1rem 0.25rem 1rem;
  --p-form-field-padding-x: 0.75rem;
  --p-form-field-padding-y: 0.5rem;
  --p-form-field-border-radius: var(--p-border-radius-md);
  --p-form-field-transition-duration: var(--p-transition-duration);
  --p-form-field-focus-ring-width: 0;
  --p-form-field-focus-ring-style: none;
  --p-form-field-focus-ring-color: transparent;
  --p-form-field-focus-ring-offset: 0;
  --p-form-field-focus-ring-shadow: none;
  --p-form-field-lg-font-size: 14px;
  --p-form-field-lg-padding-x: 12px;
  --p-form-field-lg-padding-y: 12px;
  --p-form-field-sm-font-size: 12px;
  --p-form-field-sm-padding-x: 12px;
  --p-form-field-sm-padding-y: 8px;
  --p-primary-50: var(--p-surface-50);
  --p-primary-100: var(--p-surface-100);
  --p-primary-200: var(--p-surface-200);
  --p-primary-300: var(--p-surface-300);
  --p-primary-400: var(--p-surface-400);
  --p-primary-500: var(--p-surface-500);
  --p-primary-600: var(--p-surface-600);
  --p-primary-700: var(--p-surface-700);
  --p-primary-800: var(--p-surface-800);
  --p-primary-900: var(--p-surface-900);
  --p-primary-950: var(--p-surface-950);
  --p-focus-ring-width: 1px;
  --p-focus-ring-style: solid;
  --p-focus-ring-color: var(--p-primary-color);
  --p-focus-ring-offset: 2px;
  --p-focus-ring-shadow: none;
  --p-navigation-submenu-icon-color: var(--p-surface-400);
  --p-navigation-submenu-icon-focus-color: var(--p-surface-500);
  --p-navigation-submenu-icon-active-color: var(--p-surface-500);
  --p-navigation-submenu-label-background: transparent;
  --p-navigation-submenu-label-color: var(--p-text-muted-color);
  --p-navigation-item-focus-background: var(--p-surface-100);
  --p-navigation-item-active-background: var(--p-surface-100);
  --p-navigation-item-color: var(--p-text-color);
  --p-navigation-item-focus-color: var(--p-text-hover-color);
  --p-navigation-item-active-color: var(--p-text-hover-color);
  --p-navigation-item-icon-color: var(--p-surface-400);
  --p-navigation-item-icon-focus-color: var(--p-surface-500);
  --p-navigation-item-icon-active-color: var(--p-surface-500);
  --p-list-option-group-background: transparent;
  --p-list-option-group-color: var(--p-text-muted-color);
  --p-list-option-focus-background: var(--p-surface-100);
  --p-list-option-selected-background: var(--p-highlight-background);
  --p-list-option-selected-focus-background: var(--p-highlight-focus-background);
  --p-list-option-color: var(--p-text-color);
  --p-list-option-focus-color: var(--p-text-hover-color);
  --p-list-option-selected-color: var(--p-highlight-color);
  --p-list-option-selected-focus-color: var(--p-highlight-focus-color);
  --p-list-option-icon-color: var(--p-surface-400);
  --p-list-option-icon-focus-color: var(--p-surface-500);
  --p-overlay-modal-background: var(--p-surface-0);
  --p-overlay-modal-border-color: var(--p-surface-200);
  --p-overlay-modal-color: var(--p-text-color);
  --p-overlay-popover-background: var(--p-surface-0);
  --p-overlay-popover-border-color: var(--p-surface-200);
  --p-overlay-popover-color: var(--p-text-color);
  --p-overlay-select-background: var(--p-surface-0);
  --p-overlay-select-border-color: var(--p-surface-200);
  --p-overlay-select-color: var(--p-text-color);
  --p-content-background: var(--p-surface-0);
  --p-content-hover-background: var(--p-surface-100);
  --p-content-border-color: var(--p-surface-200);
  --p-content-color: var(--p-text-color);
  --p-content-hover-color: var(--p-text-hover-color);
  --p-text-color: var(--p-surface-700);
  --p-text-hover-color: var(--p-surface-800);
  --p-text-muted-color: var(--p-surface-500);
  --p-text-hover-muted-color: var(--p-surface-600);
  --p-form-field-background: var(--p-surface-0);
  --p-form-field-disabled-background: var(--p-surface-200);
  --p-form-field-filled-background: var(--p-surface-50);
  --p-form-field-filled-hover-background: var(--p-surface-50);
  --p-form-field-filled-focus-background: var(--p-surface-50);
  --p-form-field-border-color: var(--p-surface-300);
  --p-form-field-hover-border-color: var(--p-surface-400);
  --p-form-field-focus-border-color: var(--p-primary-color);
  --p-form-field-invalid-border-color: var(--p-red-400);
  --p-form-field-color: var(--p-surface-700);
  --p-form-field-disabled-color: var(--p-surface-500);
  --p-form-field-placeholder-color: var(--p-surface-500);
  --p-form-field-invalid-placeholder-color: var(--p-red-600);
  --p-form-field-float-label-color: var(--p-surface-500);
  --p-form-field-float-label-focus-color: var(--p-primary-600);
  --p-form-field-float-label-active-color: var(--p-surface-500);
  --p-form-field-float-label-invalid-color: var(--p-form-field-invalid-placeholder-color);
  --p-form-field-icon-color: var(--p-surface-400);
  --p-form-field-shadow: 0 0 #0000, 0 0 #0000, 0 1px 2px 0 rgba(18, 18, 23, 0.05);
  --p-mask-background: rgba(0, 0, 0, 0.4);
  --p-mask-color: var(--p-surface-200);
  --p-highlight-background: var(--color-primary-container);
  --p-select-option-color: var(--color-focus-focus);
  --p-highlight-focus-background: var(--color-primary-container);
  --p-highlight-color: var(--color-primary-primary);
  --p-highlight-focus-color: var(--color-primary-container);
  --p-primary-color: var(--color-primary-primary);
  --p-primary-contrast-color: #ffffff;
  --p-primary-hover-color: var(--p-primary-800);
  --p-primary-active-color: var(--p-primary-700);
  --p-surface-0: #ffffff;
  --p-surface-50: var(--p-slate-50);
  --p-surface-100: var(--p-slate-100);
  --p-surface-200: var(--p-slate-200);
  --p-surface-300: var(--p-slate-300);
  --p-surface-400: var(--p-slate-400);
  --p-surface-500: var(--p-slate-500);
  --p-surface-600: var(--p-slate-600);
  --p-surface-700: var(--p-slate-700);
  --p-surface-800: var(--p-slate-800);
  --p-surface-900: var(--p-slate-900);
  --p-surface-950: var(--p-slate-950);
  // -----------------------------------------------------
  --p-border-radius-none: 0;
  --p-border-radius-xs: 2px;
  --p-border-radius-sm: 4px;
  --p-border-radius-md: 6px;
  --p-border-radius-lg: 8px;
  --p-border-radius-xl: 12px;
  --p-splitbutton-border-radius: 4px;
  --p-button-primary-color: var(--color-primary-primary);
  --p-transition-duration: 0.2s;
  --p-disabled-opacity: 0.6;
  --p-icon-size: 1rem;
  --p-anchor-gutter: 2px;
  --p-overlay-navigation-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --p-overlay-modal-border-radius: var(--p-border-radius-xl);
  --p-overlay-modal-padding: 1.25rem;
  --p-overlay-modal-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
  --p-overlay-popover-border-radius: var(--p-border-radius-md);
  --p-overlay-popover-padding: 0.75rem;
  --p-overlay-popover-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --p-overlay-select-border-radius: var(--p-border-radius-md);
  --p-overlay-select-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --p-navigation-submenu-icon-size: 0.875rem;
  --p-navigation-submenu-label-padding: 0.5rem 0.75rem;
  --p-navigation-submenu-label-font-weight: 600;
  --p-navigation-item-padding: 0.5rem 0.75rem;
  --p-navigation-item-border-radius: var(--p-border-radius-sm);
  --p-navigation-item-gap: 0.5rem;
  --p-navigation-list-padding: 0.25rem 0.25rem;
  --p-navigation-list-gap: 2px;
  --p-mask-transition-duration: 0.3s;
  --p-content-border-radius: var(--p-border-radius-md);
  --p-list-padding: 0.25rem 0.25rem;
  --p-list-gap: 2px;
  --p-list-option-group-padding: 0.5rem 0.75rem;
  --p-list-option-group-font-weight: 600;
  --p-list-option-padding: 0.5rem 0.75rem;
  --p-list-option-border-radius: var(--p-border-radius-sm);
  --p-list-header-padding: 0.5rem 1rem 0.25rem 1rem;
  --p-form-field-padding-x: 0.75rem;
  --p-form-field-padding-y: 0.5rem;
  --p-form-field-border-radius: var(--p-border-radius-md);
  --p-form-field-transition-duration: var(--p-transition-duration);
  --p-form-field-focus-ring-width: 0;
  --p-form-field-focus-ring-style: none;
  --p-form-field-focus-ring-color: transparent;
  --p-form-field-focus-ring-offset: 0;
  --p-form-field-focus-ring-shadow: none;
  --p-focus-ring-width: 1px;
  --p-focus-ring-style: solid;
  --p-focus-ring-color: var(--p-primary-color);
  --p-focus-ring-offset: 2px;
  --p-focus-ring-shadow: none;
  --p-navigation-submenu-icon-color: var(--p-surface-400);
  --p-navigation-submenu-icon-focus-color: var(--p-surface-500);
  --p-navigation-submenu-icon-active-color: var(--p-surface-500);
  --p-navigation-submenu-label-background: transparent;
  --p-navigation-submenu-label-color: var(--p-text-muted-color);
  --p-navigation-item-focus-background: var(--p-surface-100);
  --p-navigation-item-active-background: var(--p-surface-100);
  --p-navigation-item-color: var(--p-text-color);
  --p-navigation-item-focus-color: var(--p-text-hover-color);
  --p-navigation-item-active-color: var(--p-text-hover-color);
  --p-navigation-item-icon-color: var(--p-surface-400);
  --p-navigation-item-icon-focus-color: var(--p-surface-500);
  --p-navigation-item-icon-active-color: var(--p-surface-500);
  --p-list-option-group-background: transparent;
  --p-list-option-group-color: var(--p-text-muted-color);
  --p-list-option-focus-background: var(--p-surface-100);
  --p-list-option-selected-background: var(--p-highlight-background);
  --p-list-option-selected-focus-background: var(--p-highlight-focus-background);
  --p-list-option-color: var(--p-text-color);
  --p-list-option-focus-color: var(--p-text-hover-color);
  --p-list-option-selected-color: var(--p-highlight-color);
  --p-list-option-selected-focus-color: var(--p-highlight-focus-color);
  --p-list-option-icon-color: var(--p-surface-400);
  --p-list-option-icon-focus-color: var(--p-surface-500);
  --p-overlay-modal-background: var(--p-surface-0);
  --p-overlay-modal-border-color: var(--p-surface-200);
  --p-overlay-modal-color: var(--p-text-color);
  --p-overlay-popover-background: var(--p-surface-0);
  --p-overlay-popover-border-color: var(--p-surface-200);
  --p-overlay-popover-color: var(--p-text-color);
  --p-overlay-select-background: var(--p-surface-0);
  --p-overlay-select-border-color: var(--p-surface-200);
  --p-overlay-select-color: var(--p-text-color);
  --p-content-background: var(--p-surface-0);
  --p-content-hover-background: var(--p-surface-100);
  --p-content-border-color: var(--p-surface-200);
  --p-content-color: var(--p-text-color);
  --p-content-hover-color: var(--p-text-hover-color);
  --p-text-color: var(--p-surface-700);
  --p-text-hover-color: var(--p-surface-800);
  --p-text-muted-color: var(--p-surface-500);
  --p-text-hover-muted-color: var(--p-surface-600);
  --p-form-field-background: var(--p-surface-0);
  --p-form-field-disabled-background: var(--p-surface-200);
  --p-form-field-filled-background: var(--p-surface-50);
  --p-form-field-filled-hover-background: var(--p-surface-50);
  --p-form-field-filled-focus-background: var(--p-surface-50);
  --p-form-field-border-color: var(--p-surface-300);
  --p-form-field-hover-border-color: var(--p-surface-400);
  --p-form-field-focus-border-color: var(--p-primary-color);
  --p-form-field-invalid-border-color: var(--p-red-400);
  --p-form-field-color: var(--p-surface-700);
  --p-form-field-disabled-color: var(--p-surface-500);
  --p-form-field-placeholder-color: var(--p-surface-500);
  --p-form-field-invalid-placeholder-color: var(--p-red-600);
  --p-form-field-float-label-color: var(--p-surface-500);
  --p-form-field-float-label-focus-color: var(--p-primary-600);
  --p-form-field-float-label-active-color: var(--p-surface-500);
  --p-form-field-float-label-invalid-color: var(--p-form-field-invalid-placeholder-color);
  --p-form-field-icon-color: var(--p-surface-400);
  --p-form-field-shadow: 0 0 #0000, 0 0 #0000, 0 1px 2px 0 rgba(18, 18, 23, 0.05);
  --p-mask-background: rgba(0, 0, 0, 0.4);
  --p-mask-color: var(--p-surface-200);
  --p-primary-color: var(--p-primary-950);
  --p-primary-contrast-color: #ffffff;
  --p-primary-hover-color: var(--p-primary-800);
  --p-primary-active-color: var(--p-primary-700);
  --p-surface-0: #ffffff;
  --p-surface-50: var(--p-slate-50);
  --p-surface-100: var(--p-slate-100);
  --p-surface-200: var(--p-slate-200);
  --p-surface-300: var(--p-slate-300);
  --p-surface-400: var(--p-slate-400);
  --p-surface-500: var(--p-slate-500);
  --p-surface-600: var(--p-slate-600);
  --p-surface-700: var(--p-slate-700);
  --p-surface-800: var(--p-slate-800);
  --p-surface-900: var(--p-slate-900);
  --p-surface-950: var(--p-slate-950);

  // ---------------------------------------
  --p-button-border-radius: var(--border-radius-max);
  --p-button-rounded-border-radius: var(--border-radius-max);
  --p-button-gap: 8px;
  --p-button-padding-x: 12px;
  --p-button-padding-y: 8px;
  --p-button-icon-only-width: 2.5rem;
  --p-button-raised-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  --p-button-badge-size: 14px;
  --p-button-transition-duration: var(--p-form-field-transition-duration, 0.2s);
  --p-button-focus-ring-width: var(--p-focus-ring-width);
  --p-button-focus-ring-style: var(--p-focus-ring-style);
  --p-button-focus-ring-offset: var(--p-focus-ring-offset, 4px);
  --p-button-label-font-weight: 500;
  --p-button-lg-font-size: var(--p-form-field-lg-font-size);
  --p-button-lg-padding-x: var(--p-form-field-lg-padding-x, 24px);
  --p-button-lg-padding-y: var(--p-form-field-lg-padding-y, 12px);
  --p-button-lg-icon-only-width: 3rem;
  --p-button-sm-font-size: var(--p-form-field-sm-font-size);
  --p-button-sm-padding-x: var(--p-form-field-sm-padding-x, 16px);
  --p-button-sm-padding-y: var(--p-form-field-sm-padding-y, 8px);
  --p-button-sm-icon-only-width: 2rem;
  --p-button-link-color: var(--color-primary-primary);
  --p-button-link-hover-color: var(--color-primary-primary);
  --p-button-link-active-color: var(--color-primary-primary);
  --p-button-text-plain-hover-background: var(--color-focus-focus);
  --p-button-text-plain-active-background: var(--color-focus-focus-active, #2b3039);
  --p-button-text-plain-color: var(--color-focus-on-focus);
  --p-button-text-contrast-hover-background: var(--color-text-contrast-hover, #fcfcfc);
  --p-button-text-contrast-active-background: var(--color-text-contrast-hover, #fcfcfc);
  --p-button-text-contrast-color: var(--color-focus-focus);
  --p-button-text-danger-hover-background: var(--color-semantic-error-error);
  --p-button-text-danger-active-background: var(--color-semantic-error-error-active, #ab1818);
  --p-button-text-danger-color: var(--color-focus-on-focus);
  --p-button-text-help-hover-background: var(--p-purple-50);
  --p-button-text-help-active-background: var(--p-purple-100);
  --p-button-text-help-color: var(--p-purple-500);
  --p-button-text-warn-hover-background: var(--p-orange-50);
  --p-button-text-warn-active-background: var(--p-orange-100);
  --p-button-text-warn-color: var(--p-orange-500);
  --p-button-text-info-hover-background: var(--p-sky-50);
  --p-button-text-info-active-background: var(--p-sky-100);
  --p-button-text-info-color: var(--p-sky-500);
  --p-button-text-success-hover-background: var(--p-green-50);
  --p-button-text-success-active-background: var(--p-green-100);
  --p-button-text-success-color: var(--p-green-500);
  --p-button-text-secondary-hover-background: var(--color-secondary-secondary-container, #DAE2FF);
  --p-button-text-secondary-active-background: var(--color-secondary-secondary-container-active, #c9d0eb);
  --p-button-text-secondary-color: var(--color-focus-focus);
  --p-button-text-primary-hover-background: var(--color-primary-primary);
  --p-button-text-primary-active-background: var(--color-primary-primary-active, #643eb6);
  --p-button-text-primary-color: var(--color-focus-on-focus);
  --p-button-outlined-plain-hover-background: var(--color-focus-on-focus);
  --p-button-outlined-plain-active-background: var(--color-focus-on-focus-active, #dedede);
  --p-button-outlined-plain-border-color: var(--color-focus-focus);
  --p-button-outlined-plain-color: var(--color-focus-focus);
  --p-button-outlined-contrast-hover-background: var(--color-focus-focus-container, #d5d0cc);
  --p-button-outlined-contrast-active-background: var(--color-focus-focus-container-active, #cbc7c2);
  --p-button-outlined-contrast-border-color: var(--p-surface-700);
  --p-button-outlined-contrast-color: var(--p-surface-950);
  --p-button-outlined-danger-hover-background: var(--p-red-50);
  --p-button-outlined-danger-active-background: var(--p-red-100);
  --p-button-outlined-danger-border-color: var(--color-semantic-error-error);
  --p-button-outlined-danger-color: var(--color-semantic-error-error);
  --p-button-outlined-help-hover-background: var(--p-purple-50);
  --p-button-outlined-help-active-background: var(--p-purple-100);
  --p-button-outlined-help-border-color: var(--p-purple-200);
  --p-button-outlined-help-color: var(--p-purple-500);
  --p-button-outlined-warn-hover-background: var(--p-orange-50);
  --p-button-outlined-warn-active-background: var(--p-orange-100);
  --p-button-outlined-warn-border-color: var(--p-orange-200);
  --p-button-outlined-warn-color: var(--p-orange-500);
  --p-button-outlined-info-hover-background: var(--p-sky-50);
  --p-button-outlined-info-active-background: var(--p-sky-100);
  --p-button-outlined-info-border-color: var(--p-sky-200);
  --p-button-outlined-info-color: var(--p-sky-500);
  --p-button-outlined-success-hover-background: var(--p-green-50);
  --p-button-outlined-success-active-background: var(--p-green-100);
  --p-button-outlined-success-border-color: var(--p-green-200);
  --p-button-outlined-success-color: var(--p-green-500);
  --p-button-outlined-secondary-hover-background: var(--p-surface-50);
  --p-button-outlined-secondary-active-background: var(--p-surface-100);
  --p-button-outlined-secondary-border-color: var(--color-secondary-secondary-container, #DAE2FF);
  --p-button-outlined-secondary-color: var(--color-secondary-secondary-container, #DAE2FF);
  --p-button-outlined-primary-hover-background: var(--color-outlined-primary-primary-hover, #e4dfef);
  --p-button-outlined-primary-active-background: var(--color-outlined-primary-primary-active, #ded7ee);
  --p-button-outlined-primary-border-color: var(--color-primary-primary);
  --p-button-outlined-primary-color: var(--color-primary-primary);
  --p-button-contrast-background: var(--p-surface-950);
  --p-button-contrast-hover-background: var(--p-surface-900);
  --p-button-contrast-active-background: var(--p-surface-800);
  --p-button-contrast-border-color: var(--p-surface-950);
  --p-button-contrast-hover-border-color: var(--p-surface-900);
  --p-button-contrast-active-border-color: var(--p-surface-800);
  --p-button-contrast-color: var(--p-surface-0);
  --p-button-contrast-hover-color: var(--p-surface-0);
  --p-button-contrast-active-color: var(--p-surface-0);
  --p-button-contrast-focus-ring-color: var(--p-surface-950);
  --p-button-contrast-focus-ring-shadow: none;
  --p-button-danger-background: var(--color-semantic-error-error);
  --p-button-danger-hover-background: var(--color-semantic-error-error-hover, #ab1818);
  --p-button-danger-active-background: var(--color-semantic-error-error-active, #a31717);
  --p-button-danger-border-color: var(--color-semantic-error-error);
  --p-button-danger-hover-border-color: var(--color-semantic-error-error);
  --p-button-danger-active-border-color: var(--color-semantic-error-error);
  --p-button-danger-color: #ffffff;
  --p-button-danger-hover-color: #ffffff;
  --p-button-danger-active-color: #ffffff;
  --p-button-danger-focus-ring-color: var(--color-semantic-error-error);
  --p-button-danger-focus-ring-shadow: none;
  --p-button-help-background: var(--p-purple-500);
  --p-button-help-hover-background: var(--p-purple-600);
  --p-button-help-active-background: var(--p-purple-700);
  --p-button-help-border-color: var(--p-purple-500);
  --p-button-help-hover-border-color: var(--p-purple-600);
  --p-button-help-active-border-color: var(--p-purple-700);
  --p-button-help-color: #ffffff;
  --p-button-help-hover-color: #ffffff;
  --p-button-help-active-color: #ffffff;
  --p-button-help-focus-ring-color: var(--p-purple-500);
  --p-button-help-focus-ring-shadow: none;
  --p-button-warn-background: var(--p-orange-500);
  --p-button-warn-hover-background: var(--p-orange-600);
  --p-button-warn-active-background: var(--p-orange-700);
  --p-button-warn-border-color: var(--p-orange-500);
  --p-button-warn-hover-border-color: var(--p-orange-600);
  --p-button-warn-active-border-color: var(--p-orange-700);
  --p-button-warn-color: #ffffff;
  --p-button-warn-hover-color: #ffffff;
  --p-button-warn-active-color: #ffffff;
  --p-button-warn-focus-ring-color: var(--p-orange-500);
  --p-button-warn-focus-ring-shadow: none;
  --p-button-success-background: var(--p-green-500);
  --p-button-success-hover-background: var(--p-green-600);
  --p-button-success-active-background: var(--p-green-700);
  --p-button-success-border-color: var(--p-green-500);
  --p-button-success-hover-border-color: var(--p-green-600);
  --p-button-success-active-border-color: var(--p-green-700);
  --p-button-success-color: #ffffff;
  --p-button-success-hover-color: #ffffff;
  --p-button-success-active-color: #ffffff;
  --p-button-success-focus-ring-color: var(--p-green-500);
  --p-button-success-focus-ring-shadow: none;
  --p-button-info-background: var(--p-sky-500);
  --p-button-info-hover-background: var(--p-sky-600);
  --p-button-info-active-background: var(--p-sky-700);
  --p-button-info-border-color: var(--p-sky-500);
  --p-button-info-hover-border-color: var(--p-sky-600);
  --p-button-info-active-border-color: var(--p-sky-700);
  --p-button-info-color: #ffffff;
  --p-button-info-hover-color: #ffffff;
  --p-button-info-active-color: #ffffff;
  --p-button-info-focus-ring-color: var(--p-sky-500);
  --p-button-info-focus-ring-shadow: none;
  --p-button-secondary-background: var(--color-secondary-secondary-container, #DAE2FF);
  --p-button-secondary-hover-background: var(--color-secondary-secondary-hover, #C4D4FF);
  --p-button-secondary-active-background: var(--color-secondary-secondary-active, #B5C7FF);
  --p-button-secondary-border-color: var(--color-secondary-secondary-container, #DAE2FF);
  --p-button-secondary-hover-border-color: var(--color-secondary-secondary-hover, #C4D4FF);
  --p-button-secondary-active-border-color: var(--color-secondary-secondary-active, #B5C7FF);
  --p-button-secondary-color: var(--color-focus-focus);
  --p-button-secondary-hover-color: var(--color-focus-focus);
  --p-button-secondary-active-color: var(--color-focus-focus);
  --p-button-secondary-focus-ring-color: var(--color-focus-focus);
  --p-button-secondary-focus-ring-shadow: none;
  --p-button-primary-background: var(--color-primary-primary);
  --p-button-primary-hover-background: var(--color-primary-primary-hover, #643eb6);
  --p-button-primary-active-background: var(--color-primary-primary-active, #5f3bae);
  --p-button-primary-border-color: var(--color-primary-primary);
  --p-button-primary-hover-border-color: var(--color-primary-primary);
  --p-button-primary-active-border-color: var(--color-primary-primary);
  --p-button-primary-color: var(--color-focus-on-focus);
  --p-button-primary-hover-color: var(--color-focus-on-focus);
  --p-button-primary-active-color: var(--color-focus-on-focus);
  --p-button-primary-focus-ring-color: var(--color-focus-focus);
  --p-button-primary-focus-ring-shadow: none;

  // ----------------------------------
  --p-tieredmenu-separator-border-color: var(--p-content-border-color, #e2e8f0);
  --p-tieredmenu-submenu-icon-size: var(--p-navigation-submenu-icon-size);
  --p-tieredmenu-submenu-icon-color: var(--p-navigation-submenu-icon-color);
  --p-tieredmenu-submenu-icon-focus-color: var(--p-navigation-submenu-icon-focus-color);
  --p-tieredmenu-submenu-icon-active-color: var(--p-navigation-submenu-icon-active-color);
  --p-tieredmenu-submenu-mobile-indent: 1rem;
  --p-tieredmenu-item-focus-background: var(--p-navigation-item-focus-background);
  --p-tieredmenu-item-active-background: var(--p-navigation-item-active-background);
  --p-tieredmenu-item-color: var(--p-navigation-item-color);
  --p-tieredmenu-item-focus-color: var(--p-navigation-item-focus-color);
  --p-tieredmenu-item-active-color: var(--p-navigation-item-active-color);
  --p-tieredmenu-item-padding: var(--p-navigation-item-padding);
  --p-tieredmenu-item-border-radius: var(--p-navigation-item-border-radius);
  --p-tieredmenu-item-gap: var(--p-navigation-item-gap);
  --p-tieredmenu-item-icon-color: var(--p-navigation-item-icon-color);
  --p-tieredmenu-item-icon-focus-color: var(--p-navigation-item-icon-focus-color);
  --p-tieredmenu-item-icon-active-color: var(--p-navigation-item-icon-active-color);
  --p-tieredmenu-list-padding: var(--p-navigation-list-padding);
  --p-tieredmenu-list-gap: var(--p-navigation-list-gap);
  --p-tieredmenu-background: var(--p-content-background);
  --p-tieredmenu-border-color: var(--p-content-border-color);
  --p-tieredmenu-color: var(--p-content-color);
  --p-tieredmenu-border-radius: var(--p-content-border-radius);
  --p-tieredmenu-shadow: var(--p-overlay-navigation-shadow);
  --p-tieredmenu-transition-duration: var(--p-transition-duration);
  // --------------splitButton variables-----------------
  --p-fieldset-content-padding: 0;
  --p-fieldset-toggle-icon-color: var(--p-text-muted-color);
  --p-fieldset-toggle-icon-hover-color: var(--p-text-hover-muted-color);
  --p-fieldset-legend-background: var(--p-content-background);
  --p-fieldset-legend-hover-background: var(--p-content-hover-background);
  --p-fieldset-legend-color: var(--p-content-color);
  --p-fieldset-legend-hover-color: var(--p-content-hover-color);
  --p-fieldset-legend-border-radius: var(--p-content-border-radius);
  --p-fieldset-legend-border-width: 1px;
  --p-fieldset-legend-border-color: transparent;
  --p-fieldset-legend-padding: 0.5rem 0.75rem;
  --p-fieldset-legend-gap: 0.5rem;
  --p-fieldset-legend-font-weight: 600;
  --p-fieldset-legend-focus-ring-width: var(--p-focus-ring-width);
  --p-fieldset-legend-focus-ring-style: var(--p-focus-ring-style);
  --p-fieldset-legend-focus-ring-color: var(--p-focus-ring-color);
  --p-fieldset-legend-focus-ring-offset: var(--p-focus-ring-offset);
  --p-fieldset-legend-focus-ring-shadow: var(--p-focus-ring-shadow);
  --p-fieldset-background: var(--p-content-background);
  --p-fieldset-border-color: var(--p-content-border-color);
  --p-fieldset-border-radius: var(--p-content-border-radius);
  --p-fieldset-color: var(--p-content-color);
  --p-fieldset-padding: 0 1.125rem 1.125rem 1.125rem;
  --p-fieldset-transition-duration: var(--p-transition-duration);

}

// button style
.p-button {
  display: inline-flex;
  cursor: pointer;
  user-select: none;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  color: var(--p-button-primary-color);
  background: var(--p-button-primary-background);
  border: 1px solid var(--p-button-primary-color);
  padding: var(--p-button-padding-y) var(--p-button-padding-x);
  font-size: 14px;
  font-family: inherit;
  font-feature-settings: inherit;
  transition: background var(--p-button-transition-duration), color var(--p-button-transition-duration), border-color var(--p-button-transition-duration), outline-color var(--p-button-transition-duration), box-shadow var(--p-button-transition-duration);
  border-radius: var(--p-button-border-radius);
  outline-color: transparent;
  gap: var(--p-button-gap);
}

.p-button:disabled {
  cursor: default;
}

.p-button-icon-right {
  order: 1;
}

.p-button-icon-right:dir(rtl) {
  order: -1;
}

.p-button:not(.p-button-vertical) .p-button-icon:not(.p-button-icon-right):dir(rtl) {
  order: 1;
}

.p-button-icon-bottom {
  order: 2;
}

.p-button-icon-only {
  width: var(--p-button-icon-only-width);
  padding-inline-start: 0;
  padding-inline-end: 0;
  gap: 0;
}

.p-button-icon-only.p-button-rounded {
  border-radius: 50%;
  height: var(--p-button-icon-only-width);
}

.p-button-icon-only .p-button-label {
  visibility: hidden;
  width: 0;
}


.p-button-icon-only::after {
  content: "A0";
  visibility: hidden;
  width: 0;
}


.p-button-sm {
  font-size: var(--p-button-sm-font-size);
  padding: var(--p-button-sm-padding-y) var(--p-button-sm-padding-x);
}

.p-button-sm .p-button-icon {
  font-size: var(--p-button-sm-font-size);
}

.p-button-sm.p-button-icon-only {
  width: var(--p-button-sm-icon-only-width);
}

.p-button-sm.p-button-icon-only.p-button-rounded {
  height: var(--p-button-sm-icon-only-width);
}

.p-button-lg {
  font-size: var(--p-button-lg-font-size);
  padding: var(--p-button-lg-padding-y) var(--p-button-lg-padding-x);
}


.p-button-lg .p-button-icon {
  font-size: var(--p-button-lg-font-size);
}

.p-button-lg.p-button-icon-only {
  width: var(--p-button-lg-icon-only-width);
}

.p-button-lg.p-button-icon-only.p-button-rounded {
  height: var(--p-button-lg-icon-only-width);
}

.p-button-vertical {
  flex-direction: column;
}

.p-button-label {
  font-weight: var(--p-button-label-font-weight);
}

.p-button-fluid {
  width: 100%;
}

.p-button-fluid.p-button-icon-only {
  width: var(--p-button-icon-only-width);
}

.p-button:not(:disabled):hover {
  background: var(--p-button-primary-hover-background);
  // border: 1px solid var(--p-button-primary-hover-color);
  color: var(--p-button-primary-hover-color);
}

.p-button:not(:disabled):active {
  background: var(--p-button-primary-active-background);
  // border: 1px solid var(--p-button-primary-active-color);
  color: var(--p-button-primary-active-color);
}

.p-button:focus-visible {
  box-shadow: var(--p-button-primary-focus-ring-shadow);
  outline: var(--p-button-focus-ring-width) var(--p-button-focus-ring-style) var(--p-button-primary-focus-ring-color);
  outline-offset: var(--p-button-focus-ring-offset);
}

.p-button .p-badge {
  min-width: var(--p-button-badge-size);
  height: var(--p-button-badge-size);
  line-height: var(--p-button-badge-size);
}

.p-button-raised {
  box-shadow: var(--p-button-raised-shadow);
}

.p-button-rounded {
  border-radius: var(--p-button-rounded-border-radius);
}

.p-button-secondary {
  background: var(--p-button-secondary-background);
  // border: 1px solid var(--p-button-secondary-border-color);
  color: var(--p-button-secondary-color);
}

.p-button-secondary:not(:disabled):hover {
  background: var(--p-button-secondary-hover-background);
  // border: 1px solid var(--p-button-secondary-hover-border-color);
  color: var(--p-button-secondary-hover-color);
}

.p-button-secondary:not(:disabled):active {
  background: var(--p-button-secondary-active-background);
  // border: 1px solid var(--p-button-secondary-active-border-color);
  color: var(--p-button-secondary-active-color);
}

.p-button-secondary:focus-visible {
  outline-color: var(--p-button-secondary-focus-ring-color);
  box-shadow: var(--p-button-secondary-focus-ring-shadow);
}

.p-button-success {
  background: var(--p-button-success-background);
  // border: 1px solid var(--p-button-success-border-color);
  color: var(--p-button-success-color);
}

.p-button-success:not(:disabled):hover {
  background: var(--p-button-success-hover-background);
  // border: 1px solid var(--p-button-success-hover-border-color);
  color: var(--p-button-success-hover-color);
}

.p-button-success:not(:disabled):active {
  background: var(--p-button-success-active-background);
  // border: 1px solid var(--p-button-success-active-border-color);
  color: var(--p-button-success-active-color);
}

.p-button-success:focus-visible {
  outline-color: var(--p-button-success-focus-ring-color);
  box-shadow: var(--p-button-success-focus-ring-shadow);
}

.p-button-info {
  background: var(--p-button-info-background);
  // border: 1px solid var(--p-button-info-border-color);
  color: var(--p-button-info-color);
}

.p-button-info:not(:disabled):hover {
  background: var(--p-button-info-hover-background);
  // border: 1px solid var(--p-button-info-hover-border-color);
  color: var(--p-button-info-hover-color);
}

.p-button-info:not(:disabled):active {
  background: var(--p-button-info-active-background);
  // border: 1px solid var(--p-button-info-active-border-color);
  color: var(--p-button-info-active-color);
}

.p-button-info:focus-visible {
  outline-color: var(--p-button-info-focus-ring-color);
  box-shadow: var(--p-button-info-focus-ring-shadow);
}

.p-button-warn {
  background: var(--p-button-warn-background);
  // border: 1px solid var(--p-button-warn-border-color);
  color: var(--p-button-warn-color);
}

.p-button-warn:not(:disabled):hover {
  background: var(--p-button-warn-hover-background);
  // border: 1px solid var(--p-button-warn-hover-border-color);
  color: var(--p-button-warn-hover-color);
}

.p-button-warn:not(:disabled):active {
  background: var(--p-button-warn-active-background);
  // border: 1px solid var(--p-button-warn-active-border-color);
  color: var(--p-button-warn-active-color);
}

.p-button-warn:focus-visible {
  outline-color: var(--p-button-warn-focus-ring-color);
  box-shadow: var(--p-button-warn-focus-ring-shadow);
}

.p-button-help {
  background: var(--p-button-help-background);
  // border: 1px solid var(--p-button-help-border-color);
  color: var(--p-button-help-color);
}

.p-button-help:not(:disabled):hover {
  background: var(--p-button-help-hover-background);
  // border: 1px solid var(--p-button-help-hover-border-color);
  color: var(--p-button-help-hover-color);
}

.p-button-help:not(:disabled):active {
  background: var(--p-button-help-active-background);
  // border: 1px solid var(--p-button-help-active-border-color);
  color: var(--p-button-help-active-color);
}

.p-button-help:focus-visible {
  outline-color: var(--p-button-help-focus-ring-color);
  box-shadow: var(--p-button-help-focus-ring-shadow);
}

.p-button-danger {
  background: var(--p-button-danger-background);
  // border: 1px solid var(--p-button-danger-border-color);
  color: var(--p-button-danger-color);
}

.p-button-danger:not(:disabled):hover {
  background: var(--p-button-danger-hover-background);
  // border: 1px solid var(--p-button-danger-hover-border-color);
  color: var(--p-button-danger-hover-color);
}

.p-button-danger:not(:disabled):active {
  background: var(--p-button-danger-active-background);
  // border: 1px solid var(--p-button-danger-active-border-color);
  color: var(--p-button-danger-active-color);
}

.p-button-danger:focus-visible {
  outline-color: var(--p-button-danger-focus-ring-color);
  box-shadow: var(--p-button-danger-focus-ring-shadow);
}

.p-button-contrast {
  background: var(--p-button-contrast-background);
  // border: 1px solid var(--p-button-contrast-border-color);
  color: var(--p-button-contrast-color);
}

.p-button-contrast:not(:disabled):hover {
  background: var(--p-button-contrast-hover-background);
  // border: 1px solid var(--p-button-contrast-hover-border-color);
  color: var(--p-button-contrast-hover-color);
}

.p-button-contrast:not(:disabled):active {
  background: var(--p-button-contrast-active-background);
  // border: 1px solid var(--p-button-contrast-active-border-color);
  color: var(--p-button-contrast-active-color);
}

.p-button-contrast:focus-visible {
  outline-color: var(--p-button-contrast-focus-ring-color);
  box-shadow: var(--p-button-contrast-focus-ring-shadow);
}


.p-button-outlined {
  background: transparent;
  border-color: var(--p-button-outlined-primary-border-color);
  color: var(--p-button-outlined-primary-color);
}

.p-button-outlined:not(:disabled):hover {
  background: var(--p-button-outlined-primary-hover-background);
  // border-color: var(--p-button-outlined-primary-border-color);
  color: var(--p-button-outlined-primary-color);
}

.p-button-outlined:not(:disabled):active {
  background: var(--p-button-outlined-primary-active-background);
  // border-color: var(--p-button-outlined-primary-border-color);
  color: var(--p-button-outlined-primary-color);
}

.p-button-outlined.p-button-secondary {
  border-color: var(--p-button-outlined-secondary-border-color);
  color: var(--p-button-outlined-secondary-color);
}

.p-button-outlined.p-button-secondary:not(:disabled):hover {
  background: var(--p-button-outlined-secondary-hover-background);
  // border-color: var(--p-button-outlined-secondary-border-color);
  color: var(--p-button-outlined-secondary-color);
}

.p-button-outlined.p-button-secondary:not(:disabled):active {
  background: var(--p-button-outlined-secondary-active-background);
  // border-color: var(--p-button-outlined-secondary-border-color);
  color: var(--p-button-outlined-secondary-color);
}

.p-button-outlined.p-button-success {
  border-color: var(--p-button-outlined-success-border-color);
  color: var(--p-button-outlined-success-color);
}

.p-button-outlined.p-button-success:not(:disabled):hover {
  background: var(--p-button-outlined-success-hover-background);
  // border-color: var(--p-button-outlined-success-border-color);
  color: var(--p-button-outlined-success-color);
}

.p-button-outlined.p-button-success:not(:disabled):active {
  background: var(--p-button-outlined-success-active-background);
  border-color: var(--p-button-outlined-success-border-color);
  color: var(--p-button-outlined-success-color);
}

.p-button-outlined.p-button-info {
  border-color: var(--p-button-outlined-info-border-color);
  color: var(--p-button-outlined-info-color);
}

.p-button-outlined.p-button-info:not(:disabled):hover {
  background: var(--p-button-outlined-info-hover-background);
  // border-color: var(--p-button-outlined-info-border-color);
  color: var(--p-button-outlined-info-color);
}

.p-button-outlined.p-button-info:not(:disabled):active {
  background: var(--p-button-outlined-info-active-background);
  // border-color: var(--p-button-outlined-info-border-color);
  color: var(--p-button-outlined-info-color);
}

.p-button-outlined.p-button-warn {
  border-color: var(--p-button-outlined-warn-border-color);
  color: var(--p-button-outlined-warn-color);
}

.p-button-outlined.p-button-warn:not(:disabled):hover {
  background: var(--p-button-outlined-warn-hover-background);
  // border-color: var(--p-button-outlined-warn-border-color);
  color: var(--p-button-outlined-warn-color);
}

.p-button-outlined.p-button-warn:not(:disabled):active {
  background: var(--p-button-outlined-warn-active-background);
  // border-color: var(--p-button-outlined-warn-border-color);
  color: var(--p-button-outlined-warn-color);
}

.p-button-outlined.p-button-help {
  border-color: var(--p-button-outlined-help-border-color);
  color: var(--p-button-outlined-help-color);
}

.p-button-outlined.p-button-help:not(:disabled):hover {
  background: var(--p-button-outlined-help-hover-background);
  // border-color: var(--p-button-outlined-help-border-color);
  color: var(--p-button-outlined-help-color);
}

.p-button-outlined.p-button-help:not(:disabled):active {
  background: var(--p-button-outlined-help-active-background);
  // border-color: var(--p-button-outlined-help-border-color);
  color: var(--p-button-outlined-help-color);
}

.p-button-outlined.p-button-danger {
  border-color: var(--p-button-outlined-danger-border-color);
  color: var(--p-button-outlined-danger-color);
}

.p-button-outlined.p-button-danger:not(:disabled):hover {
  background: var(--p-button-outlined-danger-hover-background);
  // border-color: var(--p-button-outlined-danger-border-color);
  color: var(--p-button-outlined-danger-color);
}

.p-button-outlined.p-button-danger:not(:disabled):active {
  background: var(--p-button-outlined-danger-active-background);
  // border-color: var(--p-button-outlined-danger-border-color);
  color: var(--p-button-outlined-danger-color);
}

.p-button-outlined.p-button-contrast {
  border-color: var(--p-button-outlined-contrast-border-color);
  color: var(--p-button-outlined-contrast-color);
}

.p-button-outlined.p-button-contrast:not(:disabled):hover {
  background: var(--p-button-outlined-contrast-hover-background);
  // border-color: var(--p-button-outlined-contrast-border-color);
  color: var(--p-button-outlined-contrast-color);
}

.p-button-outlined.p-button-contrast:not(:disabled):active {
  background: var(--p-button-outlined-contrast-active-background);
  // border-color: var(--p-button-outlined-contrast-border-color);
  color: var(--p-button-outlined-contrast-color);
}

.p-button-outlined.p-button-plain {
  border-color: var(--p-button-outlined-plain-border-color);
  color: var(--p-button-outlined-plain-color);
}

.p-button-outlined.p-button-plain:not(:disabled):hover {
  background: var(--p-button-outlined-plain-hover-background);
  // border-color: var(--p-button-outlined-plain-border-color);
  color: var(--p-button-outlined-plain-color);
}

.p-button-outlined.p-button-plain:not(:disabled):active {
  background: var(--p-button-outlined-plain-active-background);
  // border-color: var(--p-button-outlined-plain-border-color);
  color: var(--p-button-outlined-plain-color);
}

.p-button-text {
  background: transparent;
  border-color: transparent;
  color: var(--p-button-text-primary-color);
}

.p-button-text:not(:disabled):hover {
  background: var(--p-button-text-primary-hover-background);
  border-color: transparent;
  color: var(--p-button-text-primary-color);
}

.p-button-text:not(:disabled):active {
  background: var(--p-button-text-primary-active-background);
  border-color: transparent;
  color: var(--p-button-text-primary-color);
}

.p-button-text.p-button-secondary {
  background: transparent;
  border-color: transparent;
  color: var(--p-button-text-secondary-color);
}

.p-button-text.p-button-secondary:not(:disabled):hover {
  background: var(--p-button-text-secondary-hover-background);
  border-color: transparent;
  color: var(--p-button-text-secondary-color);
}

.p-button-text.p-button-secondary:not(:disabled):active {
  background: var(--p-button-text-secondary-active-background);
  border-color: transparent;
  color: var(--p-button-text-secondary-color);
}

.p-button-text.p-button-success {
  background: transparent;
  border-color: transparent;
  color: var(--p-button-text-success-color);
}

.p-button-text.p-button-success:not(:disabled):hover {
  background: var(--p-button-text-success-hover-background);
  border-color: transparent;
  color: var(--p-button-text-success-color);
}

.p-button-text.p-button-success:not(:disabled):active {
  background: var(--p-button-text-success-active-background);
  border-color: transparent;
  color: var(--p-button-text-success-color);
}

.p-button-text.p-button-info {
  background: transparent;
  border-color: transparent;
  color: var(--p-button-text-info-color);
}

.p-button-text.p-button-info:not(:disabled):hover {
  background: var(--p-button-text-info-hover-background);
  border-color: transparent;
  color: var(--p-button-text-info-color);
}

.p-button-text.p-button-info:not(:disabled):active {
  background: var(--p-button-text-info-active-background);
  border-color: transparent;
  color: var(--p-button-text-info-color);
}

.p-button-text.p-button-warn {
  background: transparent;
  border-color: transparent;
  color: var(--p-button-text-warn-color);
}

.p-button-text.p-button-warn:not(:disabled):hover {
  background: var(--p-button-text-warn-hover-background);
  border-color: transparent;
  color: var(--p-button-text-warn-color);
}

.p-button-text.p-button-warn:not(:disabled):active {
  background: var(--p-button-text-warn-active-background);
  border-color: transparent;
  color: var(--p-button-text-warn-color);
}

.p-button-text.p-button-help {
  background: transparent;
  border-color: transparent;
  color: var(--p-button-text-help-color);
}

.p-button-text.p-button-help:not(:disabled):hover {
  background: var(--p-button-text-help-hover-background);
  border-color: transparent;
  color: var(--p-button-text-help-color);
}

.p-button-text.p-button-help:not(:disabled):active {
  background: var(--p-button-text-help-active-background);
  border-color: transparent;
  color: var(--p-button-text-help-color);
}

.p-button-text.p-button-danger {
  background: transparent;
  border-color: transparent;
  color: var(--p-button-text-danger-color);
}

.p-button-text.p-button-danger:not(:disabled):hover {
  background: var(--p-button-text-danger-hover-background);
  border-color: transparent;
  color: var(--p-button-text-danger-color);
}

.p-button-text.p-button-danger:not(:disabled):active {
  background: var(--p-button-text-danger-active-background);
  border-color: transparent;
  color: var(--p-button-text-danger-color);
}

.p-button-text.p-button-contrast {
  background: transparent;
  border-color: transparent;
  color: var(--p-button-text-contrast-color);
}

.p-button-text.p-button-contrast:not(:disabled):hover {
  background: var(--p-button-text-contrast-hover-background);
  border-color: transparent;
  color: var(--p-button-text-contrast-color);
}

.p-button-text.p-button-contrast:not(:disabled):active {
  background: var(--p-button-text-contrast-active-background);
  border-color: transparent;
  color: var(--p-button-text-contrast-color);
}

.p-button-text.p-button-plain {
  background: transparent;
  border-color: transparent;
  color: var(--p-button-text-plain-color);
}

.p-button-text.p-button-plain:not(:disabled):hover {
  background: var(--p-button-text-plain-hover-background);
  border-color: transparent;
  color: var(--p-button-text-plain-color);
}

.p-button-text.p-button-plain:not(:disabled):active {
  background: var(--p-button-text-plain-active-background);
  border-color: transparent;
  color: var(--p-button-text-plain-color);
}

.p-button-link {
  background: transparent;
  border-color: transparent;
  color: var(--p-button-link-color);
}

.p-button-link:not(:disabled):hover {
  background: transparent;
  border-color: transparent;
  color: var(--p-button-link-hover-color);
}

.p-button-link:not(:disabled):hover .p-button-label {
  text-decoration: underline;
}

.p-button-link:not(:disabled):active {
  background: transparent;
  border-color: transparent;
  color: var(--p-button-link-active-color);
}

// splitbutton style
.p-splitbutton {
  display: inline-flex;
  position: relative;
  border-radius: var(--p-splitbutton-border-radius);
}

.p-splitbutton-button.p-button {
  border-start-end-radius: 0;
  border-end-end-radius: 0;
  border-inline-end: 0 none;
}

.p-splitbutton-button.p-button:focus-visible,
.p-splitbutton-dropdown.p-button:focus-visible {
  // border-left: 1px solid var(--p-splitbutton-border-color);
  z-index: 1;
}

.p-splitbutton-button.p-button:not(:disabled):hover,
.p-splitbutton-button.p-button:not(:disabled):active {
  border-inline-end: 0 none;
}

.p-splitbutton-dropdown.p-button {
  border-start-start-radius: 0;
  border-end-start-radius: 0;
  // border-left: 1px solid var(--p-splitbutton-border-color);
}

.p-splitbutton .p-menu {
  min-width: 100%;
}

.p-splitbutton-fluid {
  display: flex;
}

.p-splitbutton-rounded .p-splitbutton-dropdown.p-button {
  border-start-end-radius: var(--p-splitbutton-rounded-border-radius);
  border-end-end-radius: var(--p-splitbutton-rounded-border-radius);
  // border-left: 1px solid var(--p-splitbutton-border-color);
}

.p-splitbutton-rounded .p-splitbutton-button.p-button {
  border-start-start-radius: var(--p-splitbutton-rounded-border-radius);
  border-end-start-radius: var(--p-splitbutton-rounded-border-radius);

}

.p-splitbutton-raised {
  box-shadow: var(--p-splitbutton-raised-shadow);
}

// -------tieredmenu-------------
.p-tieredmenu {
  background: var(--p-tieredmenu-background);
  color: var(--p-tieredmenu-color);
  border: 1px solid var(--p-tieredmenu-border-color);
  border-radius: var(--p-tieredmenu-border-radius);
  min-width: 12.5rem;
}

.p-tieredmenu-root-list,
.p-tieredmenu-submenu {
  margin: 0;
  padding: var(--p-tieredmenu-list-padding);
  list-style: none;
  outline: 0 none;
  display: flex;
  flex-direction: column;
  gap: var(--p-tieredmenu-list-gap);
}

.p-tieredmenu-submenu {
  position: absolute;
  min-width: 100%;
  z-index: 1;
  background: var(--p-tieredmenu-background);
  color: var(--p-tieredmenu-color);
  border: 1px solid var(--p-tieredmenu-border-color);
  border-radius: var(--p-tieredmenu-border-radius);
  box-shadow: var(--p-tieredmenu-shadow);
}

.p-tieredmenu-item {
  position: relative;
}

.p-tieredmenu-item-content {
  transition: background var(--p-tieredmenu-transition-duration), color var(--p-tieredmenu-transition-duration);
  border-radius: var(--p-tieredmenu-item-border-radius);
  color: var(--p-tieredmenu-item-color);
}

.p-tieredmenu-item-link {
  cursor: pointer;
  display: flex;
  align-items: center;
  text-decoration: none;
  overflow: hidden;
  position: relative;
  color: inherit;
  padding: var(--p-tieredmenu-item-padding);
  gap: var(--p-tieredmenu-item-gap);
  user-select: none;
  outline: 0 none;
}

.p-tieredmenu-item-label {
  line-height: 1;
}

.p-tieredmenu-item-icon {
  color: var(--p-tieredmenu-item-icon-color);
}

.p-tieredmenu-submenu-icon {
  color: var(--p-tieredmenu-submenu-icon-color);
  margin-left: auto;
  font-size: var(--p-tieredmenu-submenu-icon-size);
  width: var(--p-tieredmenu-submenu-icon-size);
  height: var(--p-tieredmenu-submenu-icon-size);
}

.p-tieredmenu-submenu-icon:dir(rtl) {
  margin-left: 0;
  margin-right: auto;
}

.p-tieredmenu-item.p-focus>.p-tieredmenu-item-content {
  color: var(--p-tieredmenu-item-focus-color);
  background: var(--p-tieredmenu-item-focus-background);
}

.p-tieredmenu-item.p-focus>.p-tieredmenu-item-content .p-tieredmenu-item-icon {
  color: var(--p-tieredmenu-item-icon-focus-color);
}

.p-tieredmenu-item.p-focus>.p-tieredmenu-item-content .p-tieredmenu-submenu-icon {
  color: var(--p-tieredmenu-submenu-icon-focus-color);
}

.p-tieredmenu-item:not(.p-disabled)>.p-tieredmenu-item-content:hover {
  color: var(--p-tieredmenu-item-focus-color);
  background: var(--p-tieredmenu-item-focus-background);
}

.p-tieredmenu-item:not(.p-disabled)>.p-tieredmenu-item-content:hover .p-tieredmenu-item-icon {
  color: var(--p-tieredmenu-item-icon-focus-color);
}

.p-tieredmenu-item:not(.p-disabled)>.p-tieredmenu-item-content:hover .p-tieredmenu-submenu-icon {
  color: var(--p-tieredmenu-submenu-icon-focus-color);
}

.p-tieredmenu-item-active>.p-tieredmenu-item-content {
  color: var(--p-tieredmenu-item-active-color);
  background: var(--p-tieredmenu-item-active-background);
}

.p-tieredmenu-item-active>.p-tieredmenu-item-content .p-tieredmenu-item-icon {
  color: var(--p-tieredmenu-item-icon-active-color);
}

.p-tieredmenu-item-active>.p-tieredmenu-item-content .p-tieredmenu-submenu-icon {
  color: var(--p-tieredmenu-submenu-icon-active-color);
}

.p-tieredmenu-separator {
  border-block-start: 1px solid var(--p-tieredmenu-separator-border-color);
}

.p-tieredmenu-overlay {
  box-shadow: var(--p-tieredmenu-shadow);
  will-change: transform;
}

.p-tieredmenu-mobile .p-tieredmenu-submenu {
  position: static;
  box-shadow: none;
  border: 0 none;
  padding-inline-start: var(--p-tieredmenu-submenu-mobile-indent);
  padding-inline-end: 0;
}

.p-tieredmenu-mobile .p-tieredmenu-submenu:dir(rtl) {
  padding-inline-start: 0;
  padding-inline-end: var(--p-tieredmenu-submenu-mobile-indent);
}

.p-tieredmenu-mobile .p-tieredmenu-submenu-icon {
  transition: transform 0.2s;
  transform: rotate(90deg);
}

.p-tieredmenu-mobile .p-tieredmenu-item-active>.p-tieredmenu-item-content .p-tieredmenu-submenu-icon {
  transform: rotate(-90deg);
}
