.dragArea {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  z-index: 999;
  border-radius: 32px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.12) 0%, rgba(0, 0, 0, 0.12) 100%),
    rgba(14, 119, 218, 0.12);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 31px;
  pointer-events: none;
  opacity: 0;
  img {
    width: 190px;
    height: 95px;
  }
  span {
    //text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px 3px rgba(0, 0, 0, 0.15);
    letter-spacing: -0.4px;
    color: var(--color-on-primary);
    &.title {
      font-size: 32px;
      font-weight: 700;
      line-height: 40px;
      margin-bottom: 13px;
    }
    &.details {
      font-size: 20px;
      font-weight: 500;
      line-height: 26px;
      margin-bottom: 62px;
    }
  }
}
