
.cmu-answer-container {
  color: #272828;
  font-size: 14px;
  font-weight: 400;
  .answer-title {
    color: var(--color-primary-primary);
    font-size: 14px;
    margin-bottom: 24px;
    .title-text {
      font-family: "Rookery Medium";
      margin-bottom: 14px;
      color: var(--color-primary-primary);
    }
    .missed-text {
      margin-bottom: 13px;
      font-family: "Rookery Bold";
      color: var(--color-primary-primary);
    }
  }
  .answer-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    cursor: pointer;
    .answer-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 4px;
        border-bottom: 1px solid rgba(208, 188, 255, 0.12);
      }
    }
    .answer-content-left {
      position: relative;
      width: 48px;
      height: 48px;
      display: inline-block;
      margin-right: 14px;

      .avatar {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
        }
      }

    .avatar-WhatsApp {
      position: absolute;
      top: 2px;
      background: #F3F1F1;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .avatar-num {
      position: absolute;
      border-radius: 100px;
      padding-right: 8px;
      padding-left: 8px;
      background: var(--Colors-Accents-Primary-Container, #D5E3FF);
      width: 7px;
      height: 16px;
      font-weight: 700;
      font-size: 11px;
      line-height: 16px;
      top: 1px;
      right: -6px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
}

.notification-text {
  flex: 1;
  position: relative;
  p {
    margin: 0 0 8px 0;
    font-size: 14px;
    color: #161C27;
    font-family: "Rookery New";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 19.436px;
    letter-spacing: 0.405px;

    &:last-child {
      margin-bottom: 0;
    }
  }
  .highlight-message {
    color: var(--color-text-on-surface-variant);
    font-size: 12px;
    font-weight: 400;
    max-width: calc(100% - 50px);
  }
  .notification-icon {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
  }
}
}




.highlight-name {
  font-weight: 500;
  color:  #000;
  font-family: "Rookery Medium";
  margin-right: 8px;
  color: var(--color-text-on-surface);
}

.chat-input-send {
  width: 100%;
  // max-width: 370px;
  border-radius: 12px;
  background: #EAE1FF;
  display: flex;
  align-items: center;
  padding-left: 13px;
  max-height: 40px;
  box-sizing: border-box;
}

.chat-input-send-item {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  height:40px;
}

.chat-input-send-item-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 40px;
  border-radius: 50%;
  flex-shrink: 0;
  &>img{
    width: 20px;
  }
}

.chat-input-send-item-content {
  font-family: "Rookery New", sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  p {
    color: var(--color-primary);
  }
}

.action-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .notification-author {
    display: flex;
    font-family: "Rookery New";
    font-size: 12px;
    font-weight: 500;
    line-height: 17.816px;
    background: radial-gradient(50% 50% at 50% 50%, var(--Colors-AI-Steps-Step-15, #5C8DFF) 0%, var(--Colors-Accents-AI-Accent, #855EE1) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    align-items: center;
    p {
      margin-left: 2px;
    }
  }

  .notification-buttons {
    display: flex;
    align-items: center;
    gap: 12px;
  }
}

.action-btn {
  padding: 8px 16px;
  border-radius: 91px;
  font-weight: 700;
  font-style: Bold;
  font-size: 12px;
  text-align: center;
  color: #000000;
  border: 0;
  background-color: rgba(241, 238, 235, 1);

  &.active {
    background: var(--color-primary);
    color: white
  }
}

.chat-input-row {
  display: flex;
  align-items: center;
  width: 100%;
}

.chat-input-bar {
  display: flex;
  align-items: center;
  border-radius: 24px;
  height: 40px;
  padding: 0 8px;
  min-width: 0;
  flex: 1;
  background: var(--Colors-Surfaces-Surface-Variant, #F3F0EE);
}

.input-left {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #d7d5d5;
  margin-right: 8px;
  flex-shrink: 0;

  &>img {
    width: 16px;
    height: 16px;
    display: block;
  }
}

.chat-input {
  border: none;
  background: transparent;
  outline: none;
  font-size: 16px;
  color: #222;
  flex: 1;
  min-width: 100px;
  padding: 0 8px;
}

.input-actions {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
}

.icon-btn {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-input-btn {
  margin-left: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;

  &>img{
    width:20px;
  }
}
.cmu-error-text{
  font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.5px;
    color: rgba(95, 94, 96, 1);
    display: flex;
    width: calc(100% - 44px);
}