server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    add_header X-Frame-Options "DENY";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header X-Xss-Protection "1; mode=block";
    add_header Content-Security-Policy "upgrade-insecure-requests;connect-src *;default-src 'self';script-src 'self' 'unsafe-eval' ;style-src 'self' 'unsafe-inline';base-uri 'self';form-action 'self';frame-ancestors 'self';img-src data: 'self' 'unsafe-inline' https://*.lenovo.com https://*.amazonaws.com; media-src 'self' https://*.lenovo.com https://*.amazonaws.com";
    add_header X-Content-Type-Options "nosniff";
    location / {
        header_filter_by_lua 'ngx.header.Server = "Lenovo"';
        root   /usr/local/openresty/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /index.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /index.html;
    #error_page   500 502 503 504  /index.html;
    #location = /50x.html {
    #location = /index.html {
    #    root   /usr/share/nginx/html;
    #}

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}