.q-message {
    &.q-message-root {
        border-radius: var(--radius-12);
        margin-bottom: 1rem;
        border: 1px solid transparent;
        overflow: hidden;
    }

    .q-message-content {
        display: flex;
        align-items: center;
        padding: 0.625rem 1rem;
        gap: 0.75rem;
    }

    .q-message-inner {
        display: flex;
        align-items: center;
        width: 100%;
        gap: 0.75rem;
    }

    .q-message-icon-wrapper {
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.2);
        i, svg { font-size: 1rem; }
    }

    .q-message-body {
        flex: 1;
        min-width: 0;
        font-size: 0.875rem;
        line-height: 1.25rem;
    }

    .q-message-action {
        flex-shrink: 0;
        display: flex;
        align-items: center;
        button { white-space: nowrap; }
    }

    .q-message-close-button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 50%;
        cursor: pointer;
        transition: background-color 0.2s, opacity 0.2s;
        border: none;
        background: transparent;
        color: inherit;
        opacity: 0.6;
        margin-left: 0.75rem;
        flex-shrink: 0;
        &:hover { background-color: rgba(0, 0, 0, 0.05); opacity: 1; }
    }

    .q-message-close-icon { font-size: 0.75rem; }

    // ========== Severity Types ==========
    &.q-message-contrast {
        &.q-message-root { background-color: var(--color-inverse-surface); color: var(--color-text-inverse-on-surface); }
        .q-message-icon-wrapper { background-color: rgba(255, 255, 255, 0.15); }
        .q-message-close-button { color: rgba(255, 255, 255, 0.8); &:hover { background-color: rgba(255, 255, 255, 0.15); color: #fff; } }
    }

    &.q-message-secondary {
        &.q-message-root { background-color: var(--color-surface); border-color: var(--color-outlines-outline-variant); color: var(--color-text-on-surface); }
        .q-message-icon-wrapper { background-color: rgba(0, 0, 0, 0.06); }
    }

    &.q-message-info {
        &.q-message-root { background-color: var(--color-secondary-container); color: var(--color-on-secondary-container); }
        .q-message-icon-wrapper { background-color: rgba(103, 80, 164, 0.12); }
    }

    &.q-message-success {
        &.q-message-root { background-color: var(--color-success-container); color: var(--color-on-success-container); }
        .q-message-icon-wrapper { background-color: rgba(56, 142, 60, 0.12); }
    }

    &.q-message-warn {
        &.q-message-root { background-color: var(--color-warning-container); color: var(--color-on-warning-container); }
        .q-message-icon-wrapper { background-color: rgba(255, 160, 0, 0.12); }
    }

    &.q-message-error {
        &.q-message-root { background-color: var(--color-error-container); color: var(--color-on-error-container); }
        .q-message-icon-wrapper { background-color: rgba(211, 47, 47, 0.12); }
    }

    // ========== Variant Types ==========
    &.q-message-outlined {
        &.q-message-root { background-color: var(--color-surface); border-color: var(--color-outlines-outline); color: var(--color-text-on-surface); box-shadow: 0 1px 2px var(--effects-elevation-drop-shadow-light); }
        .q-message-icon-wrapper { background-color: rgba(0, 0, 0, 0.06); }
    }

    &.q-message-simple {
        &.q-message-root { background-color: transparent; border: none; padding: 0; }
        .q-message-content { padding: 0.5rem 0; }
        .q-message-icon-wrapper { background-color: transparent; }
    }

    &.q-message-graphic {
        &.q-message-root { background-color: var(--color-surface); border: 1px solid var(--color-outlines-outline-variant); box-shadow: 0 1px 3px var(--effects-elevation-drop-shadow-light); color: var(--color-text-on-surface); border-radius: var(--radius-16); }
        .q-message-content { padding: 1rem 1.25rem; align-items: flex-start; }
        .q-message-inner { align-items: flex-start; gap: 1rem; }
        .q-message-icon-wrapper { width: auto; height: auto; border-radius: 0; background-color: transparent; }
        .q-message-close-button { align-self: flex-start; margin-top: 0.25rem; }
    }
}

// ========== Dark Theme ==========
:root.theme-dark .q-message {
    // 深色主题下的通用关闭按钮样式
    &.q-message-info, &.q-message-success, &.q-message-warn, &.q-message-error {
        .q-message-icon-wrapper { background-color: rgba(255, 255, 255, 0.12); }
        .q-message-close-button { color: rgba(255, 255, 255, 0.6); &:hover { background-color: rgba(255, 255, 255, 0.15); color: #fff; } }
    }

    &.q-message-contrast {
        &.q-message-root { background-color: var(--color-inverse-surface); color: var(--color-text-inverse-on-surface); }
        .q-message-icon-wrapper { background-color: rgba(0, 0, 0, 0.08); }
        .q-message-close-button { color: rgba(0, 0, 0, 0.5); &:hover { background-color: rgba(0, 0, 0, 0.1); color: #000; } }
    }

    &.q-message-secondary {
        &.q-message-root { background-color: var(--color-surface-container); }
        .q-message-icon-wrapper { background-color: rgba(255, 255, 255, 0.1); }
        .q-message-close-button { color: rgba(255, 255, 255, 0.5); &:hover { background-color: rgba(255, 255, 255, 0.1); } }
    }

    &.q-message-info { &.q-message-root { border-color: #0040A0; } .q-message-icon-wrapper { background-color: rgba(255, 255, 255, 0.15); } }
    &.q-message-success { &.q-message-root { border-color: #005317; } }
    &.q-message-warn { &.q-message-root { border-color: #5F4100; } }
    &.q-message-error { &.q-message-root { border-color: #93000A; } }

    &.q-message-outlined {
        &.q-message-root { background-color: #000; border-color: #000; }
        .q-message-icon-wrapper { background-color: rgba(255, 255, 255, 0.08); }
        .q-message-close-button { color: rgba(255, 255, 255, 0.5); &:hover { background-color: rgba(255, 255, 255, 0.1); } }
    }

    &.q-message-graphic {
        &.q-message-root { background-color: var(--color-surface-container-highest); }
        .q-message-close-button { color: rgba(255, 255, 255, 0.5); &:hover { background-color: rgba(255, 255, 255, 0.1); } }
    }
}
