@default-color: #fff;
@primary-color: rgba(133, 94, 225, 1);
@disabled-opacity: 0.5;
@button-height: 45px;

:root {
  // width: fit-content;
  // width: 100%;
  // margin: 0 auto;

  @font-face {
    font-family: Rookery New;
    src: url(@/assets/fonts/RookeryNew-Regular.ttf);
  }

  @font-face {
    font-family: Rookery Medium;
    src: url(@/assets/fonts/RookeryNew-Medium.ttf);
  }

  @font-face {
    font-family: Rookery Bold;
    src: url(@/assets/fonts/RookeryNew-Bold.ttf);
  }

  font-family: 'Rookery New';

  *::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }

  *::-webkit-scrollbar-thumb {
    cursor: pointer;
    border-radius: 2px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #D9D9D9;
  }

  body {
    overflow: hidden;
    margin: 0;
    padding: 0;
  }

  img {
    // The image cannot be dragged
    -webkit-user-drag: none;
  }

  --p-primary-color: @primary-color;
  --p-default-color: @default-color;
  --p-disabled-opacity: @disabled-opacity;
  --p-button-height: @button-height;
}

.cursor-pointer {
  cursor: pointer;
}

.chess {
  background: #ffffff;
  background-image: linear-gradient(45deg, #d0d0d0 25%, transparent 0, transparent 75%, #d0d0d0 0),
    linear-gradient(45deg, #d0d0d0 25%, transparent 0, transparent 75%, #d0d0d0 0);
  background-position: 0 0, 20px 20px;
  background-size: 40px 40px;
}
// #app {
//   width: fit-content;
//   margin: 0 auto;
// }

#app .quantum-wrapper {
  padding-bottom: 10px;
}

:root:not([in-webview='true']) {
  background-color: #AECBE1;

}
