.gradient-text-color() {
    background-clip: text;
    background-image: radial-gradient(50% 50% at 50% 50%, #5C8DFF 0%, #855EE1 100%);
    color: transparent;
}
.answer-card-bg() {
    border-radius: 24px;
    background-color: #fff;
    padding: 20px;
}
.question-card-bg() {
    border-radius: 24px;
    background-color: #fff;
}

