// -----------------------------
.p-select {
  display: inline-flex;
  cursor: pointer;
  position: relative;
  user-select: none;
  background: var(--color-surfaces-surface-bright, rgb(248, 250, 252));
  border: 1px solid var(--color-outlines-outline-variant, rgb(203, 213, 225));
  transition: background var(--p-select-transition-duration, 0.2s),
    color var(--p-select-transition-duration, 0.2s),
    border-color var(--p-select-transition-duration, 0.2s),
    outline-color var(--p-select-transition-duration, 0.2s),
    box-shadow var(--p-select-transition-duration, 0.2s);
  border-radius: var(--p-select-border-radius, 12px);
  outline-color: transparent;
  box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 2px 0 rgba(18, 18, 23, 0.05);
}

.p-select:not(.p-disabled):hover {
  border-color: var(--color-primary-primary, #f1f5f9);
  background: var(--color-state-primary-primary-container-pressed, #f8fafc);
}

.p-select:not(.p-disabled).p-focus {
  border-color: var(--p-select-focus-border-color, #94a3b8);
  border-color: var(--color-primary-primary, #f1f5f9);
  background: var(--color-state-primary-primary-container-pressed, #f8fafc);
  box-shadow: var(--p-select-focus-ring-shadow, none);
  outline: var(--p-select-focus-ring-width, 1px) var(--p-select-focus-ring-style, solid) var(--p-select-focus-ring-color, #020617);
  outline-offset: var(--p-select-focus-ring-offset, 2px);
}

.p-select.p-variant-filled {
  background: var(--p-select-filled-background, #f8fafc);
}

.p-select.p-variant-filled:not(.p-disabled):hover {
  background: var(--color-primary-container, #f8fafc);
}

.p-select.p-variant-filled:not(.p-disabled).p-focus {
  background: var(--p-select-filled-focus-background, #f8fafc);
}

.p-select.p-invalid {
  border-color: var(--p-select-invalid-border-color, #f8fafc);
}

.p-select.p-disabled {
  opacity: 1;
  background: var(--p-select-disabled-background, #f8fafc);
}

.p-select-clear-icon {
  align-self: center;
  color: var(--p-select-clear-icon-color, #020617);
  inset-inline-end: var(--p-select-dropdown-width, 35px);
}

.p-select-dropdown {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background: transparent;
  color: var(--p-select-dropdown-color, #94a3b8);
  width: var(--p-select-dropdown-width, 35px);
  border-start-end-radius: var(--p-select-border-radius, 12px);
  border-end-end-radius: var(--p-select-border-radius, 12px);
}

.p-select-label {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  flex: 1 1 auto;
  width: 1%;
  padding: var(--p-select-padding-y, 0.5rem) var(--p-select-padding-x, 0.75rem);
  text-overflow: ellipsis;
  cursor: pointer;
  color: var(--color-text-on-surface, #334155);
  background: transparent;
  border: 0 none;
  outline: 0 none;
  font-size: 1rem;
}

.p-select-label.p-placeholder {
  color: var(--p-select-placeholder-color, #94a3b8);
}

.p-select.p-invalid .p-select-label.p-placeholder {
  color: var(--p-select-invalid-placeholder-color, #f8fafc);
}

.p-select.p-disabled .p-select-label {
  color: var(--p-select-disabled-color, #94a3b8);
}

.p-select-label-empty {
  overflow: hidden;
  opacity: 0;
}

input.p-select-label {
  cursor: default;
}

.p-select-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: var(--p-select-overlay-background, #ffffff);
  color: var(--p-select-overlay-color, #334155);
  border: 1px solid var(--p-select-overlay-border-color, rgb(203, 213, 225));
  border-radius: var(--p-select-overlay-border-radius, 12px);
  box-shadow: var(--p-select-overlay-shadow, 0 1px 2px 0 rgba(18, 18, 23, 0.05));
  min-width: 100%;
  transform-origin: inherit;
  will-change: transform;
}

.p-select-header {
  padding: var(--p-select-list-header-padding, 0.5rem 0.75rem);
}

.p-select-filter {
  width: 100%;
}

.p-select-list-container {
  overflow: auto;
}

.p-select-option-group {
  cursor: auto;
  margin: 0;
  padding: var(--p-select-option-group-padding, 0.5rem 0.75rem);
  background: var(--p-select-option-group-background, transparent);
  color: var(--p-select-option-group-color, #334155);
  font-weight: var(--p-select-option-group-font-weight, normal);
}

.p-select-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  padding: var(--p-select-list-padding, 0.25rem 0.25rem);
  gap: var(--p-select-list-gap, 2px);
  display: flex;
  flex-direction: column;
}

.p-select-option {
  cursor: pointer;
  font-weight: normal;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: var(--p-select-option-padding, 0.5rem 0.75rem);
  border: 0 none;
  transition: background var(--p-select-transition-duration, 0.2s),
    color var(--p-select-transition-duration, 0.2s),
    border-color var(--p-select-transition-duration, 0.2s),
    box-shadow var(--p-select-transition-duration, 0.2s),
    outline-color var(--p-select-transition-duration, 0.2s);
  border-radius: var(--p-select-option-border-radius, 12px);

  &[data-p-selected="true"] {
    color: var(--color-primary-primary);
    background-color: var(--color-primary-container);
  }

}

.p-select-option:not(.p-select-option-selected):not(.p-disabled).p-focus {
  background: var(--color-primary-container, #f1f5f9);
  // color: var(--p-select-option-focus-color, #1e293b);
}

.p-select-option:not(.p-select-option-selected):not(.p-disabled):hover {
  background: var(--color-primary-container, #f1f5f9);
  // color: var(--p-select-option-focus-color, #1e293b);
}

.p-select-option.p-select-option-selected {
  background: var(--color-primary-container, #020617);
  // color: var(--p-select-option-selected-color, #ffffff);
}

.p-select-option.p-select-option-selected.p-focus {
  background: var(--color-primary-container, #334155);
  // color: var(--p-select-option-selected-focus-color, #ffffff);
}

.p-select-option-blank-icon {
  flex-shrink: 0;
}

.p-select-option-check-icon {
  position: relative;
  flex-shrink: 0;
  margin-inline-start: var(--p-select-checkmark-gutter-start, -0.375rem);
  margin-inline-end: var(--p-select-checkmark-gutter-end, 0.375rem);
  color: var(--p-select-checkmark-color, #334155);
}

.p-select-empty-message {
  padding: var(--p-select-empty-message-padding, 0.5rem 0.75rem);
}

.p-select-fluid {
  display: flex;
  width: 100%;
}

.p-select-sm .p-select-label {
  font-size: var(--p-select-sm-font-size, 0.875rem);
  padding-block: var(--p-select-sm-padding-y, 0.375rem);
  padding-inline: var(--p-select-sm-padding-x, 0.625rem);
}

.p-select-sm .p-select-dropdown .p-icon {
  font-size: var(--p-select-sm-font-size, 0.875rem);
  width: var(--p-select-sm-font-size, 0.875rem);
  height: var(--p-select-sm-font-size, 0.875rem);
}

.p-select-lg .p-select-label {
  font-size: var(--p-select-lg-font-size, 1.125rem);
  padding-block: var(--p-select-lg-padding-y, 0.625rem);
  padding-inline: var(--p-select-lg-padding-x, 0.875rem);
}

.p-select-lg .p-select-dropdown .p-icon {
  font-size: var(--p-select-lg-font-size, 1.25rem);
  width: var(--p-select-lg-font-size, 1.25rem);
  height: var(--p-select-lg-font-size, 1.25rem);
}

.p-floatlabel-in .p-select-filter {
  padding-block-start: var(--p-select-padding-y, 1.5rem);
  padding-block-end: var(--p-select-padding-y, 0.5rem);
}

.p-selected\:bg-highlight {

  &[data-p~="selected"],
  &[data-p-selected="true"] {
    background: var(--color-primary-container) !important;
    color: var(--color-primary-primary) !important;
  }
}

.p-focus:p-selected:bg-highlight-emphasis {

  &[data-p~="focus"],
  &[data-p-focused="true"] {

    &[data-p~="selected"],
    &[data-p-selected="true"] {
      background: var(--color-primary-primary-container) !important;
      color: var(--color-primary-primary) !important;

    }
  }
}
