@default-color: #fff;
@primary-color: rgba(26, 115, 232, 1);
@loading-color: linear-gradient(135deg, #E4478B 0%, #FC763F 100%);
@disabled-opacity: 0.5;
@button-height: 45px;
:root{
    @font-face {
        font-family: Rookery New;
        src: url(@/assets/fonts/RookeryNew-Regular.ttf);
    }
    @font-face {
        font-family: Rookery Medium;
        src: url(@/assets/fonts/RookeryNew-Medium.ttf);
    }
    @font-face {
        font-family: Rookery Bold;
        src: url(@/assets/fonts/RookeryNew-Bold.ttf);
    }
    font-family: 'Rookery New';

*::-webkit-scrollbar{
    width: 4px;
    height: 4px;
}
*::-webkit-scrollbar-thumb {
    cursor: pointer;
    border-radius: 2px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background:#D9D9D9;}
body {
    overflow: hidden;
    margin: 0;
    padding: 0;
}
    --p-primary-color: @primary-color;
    --p-loading-color: @loading-color;
    --p-default-color: @default-color;
    --p-disabled-opacity: @disabled-opacity;
    --p-button-height: @button-height;
}