.talkUser{
	margin-top: 16px;
	margin-left: 16px;
	display: flex;
	position: relative;
	width: 530px;
}
.voiceBtn{
	position: absolute;
	bottom: 0;
	right: 0;
}
.cardContainer{
	width: 395px;
	background: #FFF;
	margin-bottom:10px;
	padding: 8px;
	box-sizing: border-box;
	border-radius: 32px;
}
.closeLogo{
	width: 32px;
	height: 32px;
	cursor: pointer;
}
.suggestWrap{
	width: 410px;
	border-radius: 32px;
	background: var(--Surface-blur, rgba(255, 255, 255, 0.40));
	/* Background blur */
	backdrop-filter: blur(70px);
	padding: 8px;
	box-sizing: border-box;
}
.sayWrap{
	display: flex;
}
.askContainer{
	display: flex;
	width: 278px;
	height: 48px;
	justify-content: center;
	align-items: center;
	border-radius: 24px;
	background: var(--Colors-Surfaces-Surface, #FFF);
	.el-input{
		width: 135px;
		margin: 0px 10px 0px 0px;
	}
	.input {
		:deep(.el-input__wrapper) {
			box-shadow: none !important;
			border: none !important;
			padding: 5px;
		}
		
		:deep(.el-input__inner) {
			border: none !important;
			outline: none !important;
			color: var(--Colors-Surfaces-On-Surface-Variant, #5F5E60);
			/* Blazer Type/Body M */
			font-family: var(--Type-Style-Body-Font, "Rookery New");
			font-size: 14px;
			font-style: normal;
			font-weight: 700;
			line-height: 20px; /* 142.857% */
			letter-spacing: 0.25px;
		}
	}
}
.logoMark{
	width: 32px;
	height: 32px;
}
.addLogo{
	width: 24px;
	height: 24px;
	margin-left: 8px;
	margin-right: 20px;
	cursor: pointer;
}
.micLogo{
	width: 20px;
	height: 20px;
	cursor: pointer;
}
.recordLogo{
	width: 48px;
	height: 48px;
	cursor: pointer;
	margin: 0px 0px 0px 10px;
}
.audioLogo{
	width: 48px;
	height: 48px;
	cursor: pointer;
	margin-left: 10px;
}