@default-color: #fff;
@primary-color: #5C6CDE;
@disabled-opacity: 0.5;
@button-height: 45px;
:root{
@font-face {
    font-family: Lato;
    src: url(@/assets/Lato-Regular.ttf);
}
font-family: Lato;

*::-webkit-scrollbar{
    width: 4px;
    height: 4px;
}
*::-webkit-scrollbar-thumb {
    cursor: pointer;
    border-radius: 2px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background:#D9D9D9;}
body {
    overflow: hidden;
    margin: 0;
    padding: 0;
}
    --p-primary-color: @primary-color;
    --p-default-color: @default-color;
    --p-disabled-opacity: @disabled-opacity;
    --p-button-height: @button-height;
}