.transcript-content {
  font-size: var(--text-body-m);
  line-height: var(--leading-body-l);
  color: var(--color-on-focus-container);
  margin-bottom: 16px;
  cursor: not-allowed;
  white-space: pre-line;
}
