/* QDropdown Component Style */

.q-dropdown {
    display: inline-flex;
    cursor: pointer;
    user-select: none;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    padding: 0.5rem 0.75rem;
    gap: 0.5rem;
    border-radius: 0.375rem;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;

    /* default styles */
    background-color: var(--color-primary-primary);
    color: var(--color-text-on-primary);
    border: 1px solid var(--color-primary-primary);

    &:hover:not(:disabled) {
        background-color: var(--color-state-primary-primary-hover);
        border-color: var(--color-state-primary-primary-hover);
    }

    &:active:not(:disabled) {
        background-color: var(--color-state-primary-primary-pressed);
        border-color: var(--color-state-primary-primary-pressed);
    }

    &:disabled {
        pointer-events: none;
        opacity: 0.6;
    }

    &:focus-visible {
        outline: 1px solid var(--color-primary-primary);
        outline-offset: 2px;
    }
}

/* Label styles */
.q-dropdown-label {
    font-weight: 500;
}

/* Icon style */
.q-dropdown-icon {
    transition: transform 0.2s ease;
}

/* Outlined variant */
.q-dropdown-outlined {
    background-color: transparent;
    border-color: var(--color-outlines-outline-variant);
    color: var(--color-primary-primary);

    &:hover:not(:disabled) {
        background-color: var(--color-state-primary-primary-hover);
        border-color: var(--color-outlines-outline-variant);
    }

    &:active:not(:disabled) {
        background-color: var(--color-state-primary-primary-pressed);
        border-color: var(--color-outlines-outline-variant);
    }
}

/* Text variant */
.q-dropdown-text {
    background-color: transparent;
    border-color: transparent;
    color: var(--color-primary-primary);

    &:hover:not(:disabled) {
        background-color: var(--color-state-primary-primary-hover);
        border-color: transparent;
    }

    &:active:not(:disabled) {
        background-color: var(--color-state-primary-primary-pressed);
        border-color: transparent;
    }
}

/* Size variant */
.q-dropdown-small {
    font-size: 0.875rem;
    padding: 0.375rem 0.625rem;

    .q-dropdown-label {
        font-size: 0.875rem;
    }
}

.q-dropdown-large {
    font-size: 1.125rem;
    padding: 0.625rem 0.875rem;

    .q-dropdown-label {
        font-size: 1.125rem;
    }
}

/* Rounded variant */
.q-dropdown-rounded {
    border-radius: 2rem;
}

/* Shadow variant */
.q-dropdown-raised {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

/* Icon Only variant */
.q-dropdown-icon-only {
    width: 2.5rem;
    padding-left: 0;
    padding-right: 0;
    gap: 0;

    .q-dropdown-label {
        visibility: hidden;
        width: 0;
    }

    &.q-dropdown-rounded {
        border-radius: 50%;
        height: 2.5rem;
    }
}

/* Vertical layout */
.q-dropdown-vertical {
    flex-direction: column;
}

/* Fluid layout */
.q-dropdown-fluid {
    width: 100%;

    &.q-dropdown-icon-only {
        width: 2.5rem;
    }
}

/* Badge style */
.q-dropdown-badge {
    min-width: 1rem;
    height: 1rem;
    line-height: 1rem;
    background-color: var(--color-text-on-primary);
    border-radius: 9999px;
    color: var(--color-primary-primary);
    font-size: 0.75rem;
    font-weight: 700;
}
