@primary-color: #4663ff;
@hover-color: #edf5ff;
@select-color: #d9e6ff;
@chat-bg: #f4f9ff;
@chat-pkb-bg: #f2f7ff;
@br-color: #eaeaea;

@color-error: #ea1313;
:export {
  colorError: @color-error;
  primaryColor: @primary-color;
  hoverColor: @hover-color;
  selectColor: @select-color;
  chatBg: @chat-bg;
  chatPkbBg: @chat-pkb-bg;
}
