// ========== Base Styles ==========
.qdialog {
  &.qdialog-root {
    max-height: 90%;
    max-width: 100vw;
    border-radius: var(--radius-12);
    background-color: var(--color-surface);
    color: var(--color-text-on-surface);
    box-shadow: 0 25px 50px -12px var(--effects-elevation-drop-shadow-heavy);
    transition: all 0.3s ease;
  }

  // ========== Size Variants ==========
  &.qdialog-small {
    width: 320px;
  }

  &.qdialog-medium {
    width: 400px;
  }

  &.qdialog-large {
    width: 720px;
  }

  // ========== Style Variants ==========
  &.qdialog-default {
    border: 1px solid var(--color-outlines-outline-variant);
  }

  &.qdialog-simple {
    border: none;
  }

  // ========== Maximized State ==========
  &.qdialog-maximized {
    width: 100vw !important;
    height: 100vh !important;
    max-height: 100vh !important;
    max-width: 100vw !important;
    border-radius: var(--radius-0) !important;
    top: 0 !important;
    left: 0 !important;
  }
}

// ========== Header ==========
.qdialog-header {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  padding: var(--radius-20);
  gap: var(--radius-12);
}

.qdialog-title {
  font-size: var(--text-title-m);
  line-height: var(--leading-title-m);
  font-weight: 600;
  color: var(--color-text-on-surface);
  flex: 1;
}

.qdialog-header-actions {
  display: flex;
  align-items: center;
  gap: var(--radius-4);
  margin-left: auto;
  flex-shrink: 0;
}

// ========== Content Wrapper (Collapse Animation) ==========
.qdialog-content-wrapper {
  max-height: 1000px;
  overflow: hidden;
  transition: max-height 0.3s ease, opacity 0.3s ease;
  opacity: 1;
}

.qdialog-content-collapsed {
  max-height: 0;
  opacity: 0;
}

// ========== Content ==========
.qdialog-content {
  overflow-y: auto;
  padding: 0 var(--radius-20) var(--radius-20);
  color: var(--color-text-on-surface-variant);
  font-size: var(--text-body-m);
  line-height: var(--leading-body-m);
}

// ========== Footer ==========
.qdialog-footer {
  flex-shrink: 0;
  padding: 0 var(--radius-20) var(--radius-20);
  display: flex;
  justify-content: flex-end;
  gap: var(--radius-8);
}

// ========== Mask ==========
.qdialog-mask {
  &[data-p-dialog-mask-modal='true'] {
    background-color: var(--color-overlay-scrim);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

// ========== Icon Buttons (Close, Maximize, Collapse) ==========
.qdialog-close-button,
.qdialog-icon-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--radius-32);
  height: var(--radius-32);
  border: none;
  border-radius: var(--radius-max);
  background: transparent;
  color: var(--color-text-on-surface-variant);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: var(--text-label-l);

  &:hover {
    background: var(--color-surface-hover);
    color: var(--color-text-on-surface);
  }

  svg {
    transition: transform 0.2s ease;
  }
}

.qdialog-close-icon {
  width: var(--radius-20);
  height: var(--radius-20);
}

// ========== Custom Header (with avatar) ==========
.qdialog-custom-header {
  display: flex;
  align-items: center;
  gap: var(--radius-12);
  flex: 1;
  min-width: 0;

  .avatar {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-max);
    object-fit: cover;
    flex-shrink: 0;
  }

  .header-title {
    font-size: var(--text-title-m);
    line-height: var(--leading-title-m);
    font-weight: 600;
    color: var(--color-text-on-surface);
  }
}

// ========== Form Styles ==========
.qdialog-form {
  display: flex;
  flex-direction: column;
  gap: var(--radius-16);

  .form-row {
    display: flex;
    align-items: center;
    gap: var(--radius-16);

    .form-label {
      width: 80px;
      font-size: var(--text-label-m);
      line-height: var(--leading-label-m);
      font-weight: 500;
      color: var(--color-text-on-surface);
    }

    .form-input {
      flex: 1;
      padding: 10px var(--radius-12);
      border: 1px solid var(--color-outlines-outline-variant);
      border-radius: var(--radius-8);
      font-size: var(--text-body-m);
      line-height: var(--leading-body-m);
      outline: none;
      background-color: var(--color-surface);
      color: var(--color-text-on-surface);
      transition: border-color 0.2s ease;

      &:focus {
        border-color: var(--color-primary);
      }

      &::placeholder {
        color: var(--color-text-on-surface-muted);
      }
    }
  }
}

// ========== Button Styles ==========
.qdialog-btn {
  padding: var(--radius-8) var(--radius-16);
  border-radius: var(--radius-8);
  font-size: var(--text-label-m);
  line-height: var(--leading-label-m);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;

  &-cancel {
    background: transparent;
    border: none;
    color: var(--color-text-on-surface-variant);

    &:hover {
      background: var(--color-surface-hover);
    }
  }

  &-save {
    background: var(--color-surface-container);
    border: 1px solid var(--color-outlines-outline-variant);
    color: var(--color-text-on-surface);

    &:hover {
      background: var(--color-surface-container-highest);
    }
  }
}

// ========== Demo Page Styles ==========
.dialog-demo {
  padding: var(--radius-20);
  display: flex;
  flex-direction: column;
  gap: var(--radius-20);

  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    background: var(--color-surface);
    border-radius: var(--radius-8);
    border: 1px solid var(--color-outlines-outline-variant);
  }
}

.dialog-description {
  color: var(--color-text-on-surface-variant);
  font-size: var(--text-body-m);
  line-height: var(--leading-body-m);
  margin-bottom: var(--radius-20);
}

.dialog-content-text {
  color: var(--color-text-on-surface);
  font-size: var(--text-body-m);
  line-height: var(--leading-body-m);
  margin: 0;
}

.qdialog-header-icons {
  display: flex;
  align-items: center;
  gap: var(--radius-4);
}
