/* QInput Component Styles */

/* Base Wrapper */
.q-input-wrapper {
  position: relative;
  width: 100%;
  min-height: 56px;
  background-color: var(--color-surface-container, #F5F3F1);
  border: 1.5px solid var(--color-primary-container, #E9DDFF);
  border-radius: 0.75rem;
  padding: 0.5rem 1rem;
  transition: all 0.2s ease;
  cursor: text;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Hover State */
.q-input-wrapper:hover {
  border-color: var(--color-primary-primary, #6C43C6);
}

/* Focus State */
.q-input-wrapper.q-input-focused {
  border-color: var(--color-primary-primary, #6C43C6);
  box-shadow: 0 0 0 2px var(--color-primary-hover, rgba(133, 94, 225, 0.12));
}

/* Label */
.q-input-label {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-primary-primary, #6C43C6);
  font-size: 1rem;
  pointer-events: none;
  transition: all 0.2s ease;
  background: transparent;
  z-index: 1;
}

/* Label Float Up - Focus or Has Value */
.q-input-wrapper.q-input-focused .q-input-label,
.q-input-wrapper.q-input-has-value .q-input-label {
  top: 0.5rem;
  transform: translateY(0);
  font-size: 0.75rem;
  color: var(--color-primary-primary, #6C43C6);
}

/* Input Field */
.q-input-field {
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
  font-size: 1rem;
  color: var(--color-text-on-surface, #161C27);
  padding: 0;
  margin: 0;
  z-index: 0;
}

/* Input Field - Focus or Has Value */
.q-input-wrapper.q-input-focused .q-input-field,
.q-input-wrapper.q-input-has-value .q-input-field {
  padding-top: 0.75rem;
}

/* Placeholder */
.q-input-field::placeholder {
  color: var(--color-text-on-surface-variant, #5F5E60);
  opacity: 0;
  transition: opacity 0.2s ease;
}

/* Placeholder Visible - Focus or Has Value */
.q-input-wrapper.q-input-focused .q-input-field::placeholder,
.q-input-wrapper.q-input-has-value .q-input-field::placeholder {
  opacity: 1;
}

/* Disabled State */
.q-input-wrapper.q-input-disabled {
  opacity: var(--opacity-disabled, 0.38);
  cursor: not-allowed;
  pointer-events: none;
}

.q-input-wrapper.q-input-disabled .q-input-field {
  cursor: not-allowed;
}

/* Error State */
.q-input-wrapper.q-input-error {
  border-color: var(--color-semantic-error-error, #BA1A1A);
}

.q-input-wrapper.q-input-error:hover {
  border-color: var(--color-error, #DE3730);
}

.q-input-wrapper.q-input-error.q-input-focused {
  border-color: var(--color-error, #DE3730);
  box-shadow: 0 0 0 2px var(--color-state-error-error-hover, rgba(222, 55, 48, 0.12));
}

.q-input-wrapper.q-input-error .q-input-label {
  color: var(--color-semantic-error-error, #BA1A1A);
}

/* Outlined Variant (default) */
.q-input-wrapper.q-input-outlined {
  background-color: var(--color-surface, #FFFFFF);
}

/* Filled Variant */
.q-input-wrapper.q-input-filled {
  background-color: var(--color-surface-container, #F5F3F1);
  border-color: transparent;
  border-bottom: 2px solid var(--color-outlines-outline, #787777);
  border-radius: 0.75rem 0.75rem 0 0;
}

.q-input-wrapper.q-input-filled:hover {
  border-bottom-color: var(--color-primary-primary, #6C43C6);
}

.q-input-wrapper.q-input-filled.q-input-focused {
  border-bottom-color: var(--color-primary-primary, #6C43C6);
  box-shadow: none;
}


